0:00:01.000,0:00:03.000
كيفية ممارسة الجيتار بشكل أفضل والشعور به 

0:00:03.000,0:00:04.198
1 المقدمة 

0:00:04.198,0:00:08.514
مرحبًا ، إنه دان! اليوم سوف أريكم كيف تشعرون بالجيتار بشكل أفضل.

0:00:08.514,0:00:15.000
على أي حال ، سأحاول بتواضع أن أنقل لكم الطريقة التي أرى بها الأشياء.

0:00:15.000,0:00:20.562
احصل على هذا التمرين ، لأنه تمرين سأقترحه عليك ، 

0:00:20.562,0:00:29.274
هذا سيسمح لنا ، على ما أعتقد ، بأن نكون أكثر استعدادًا عقليًا لاكتساب الحركات 

0:00:29.274,0:00:33.665
التي يتعين علينا اكتسابها عندما نمارسها ، لأنني أعتقد أنه في كثير من الأحيان ،

0:00:33.665,0:00:42.120
أحد مكابح التقدم هو أننا لسنا حاضرين حقًا عندما نتدرب و  

0:00:42.120,0:00:48.960
لذلك لن نخلق ما يكفي ، ولن نرسي أخاديد  

0:00:48.960,0:00:54.420
الاتصالات في أدمغتنا ، سأقول مثل هذا ، مما سيسمح لعقلنا ، على وجه التحديد ،  

0:00:54.420,0:01:00.660
لإعادة إنتاج هذه الحركات ميكانيكيًا ، وبالتالي أعتقد أنها متاحة عقليًا أكثر  

0:01:00.660,0:01:08.640
عندما تتدرب ، ستجعل السلسلة أكثر فعالية وكفاءة  

0:01:08.640,0:01:15.990
تمارين وسوف نحقق ما نريد بسرعة أكبر. أنا أيضا أعتقد أن وجود  

0:01:15.990,0:01:22.290
سيسمح لنا الوعي بالتوترات التي لدينا في الجسم أن نشعر بشكل أفضل بالغيتار  

0:01:22.290,0:01:28.440
تشعر بشكل أفضل بالضغط الذي سنمارسه. ولذا سوف ننجح ، أتخيل ممارسة  

0:01:28.440,0:01:34.500
فقط ضغط ، لا توتر ، لا تؤذي نفسك ولا تؤذي ، وأعتقد أن كل هذا سيكون كثيرًا  

0:01:34.500,0:01:41.326
أكثر مرونة. سأحاول شرح ذلك لك على الفور. أقترح عليك ، إذا لم يكن لديك آلتك  

0:01:41.326,0:01:45.911
لا تحتفظ به معك ولكن ضعه بجانبه لأننا لن نحتاج إليه في البداية.

0:01:47.185,0:01:51.821
2. اليقظة

0:01:51.821,0:01:58.950
إذن هذه التمارين مستوحاة من تمارين اليقظة والبدء في التقنية  

0:01:58.950,0:02:04.410
من التأمل اليقظ الذي تعلمته من قبل أساتذتي  

0:02:04.410,0:02:09.960
أتيحت لهم الفرصة للقاء في شارلروا خلال دورة بدء مدتها ثمانية أسابيع. و  

0:02:09.960,0:02:15.413
لذلك ، أحييهم عابرًا لأنني على الأرجح أتقدم بطلب فقط 

0:02:15.413,0:02:20.940
ما يعلموه لي إلى الصلصة ، سأقول ، لأشعر بشكل أفضل وأحاول  

0:02:20.940,0:02:25.290
للعب الجيتار بشكل أفضل. أعتقد أنه يمكن تطبيقه على جميع الأدوات  

0:02:25.290,0:02:31.470
وأنا مقتنع أن العديد من العازفين ربما يفعلون ذلك  

0:02:31.470,0:02:36.690
دون أن ندرك ذلك أو بدون وضع كلمة "شعور" أو "تأمل" ، أو أيا كان ...

0:02:40.926,0:02:46.950
من المحتمل أن حقيقة أنني طرحت هذه المواضيع جعلتك متشككًا بعض الشيء  

0:02:46.950,0:02:54.540
أدعوك لمحاولة عدم التفكير كثيرًا ومحاولة ممارسة ما أنا عليه بالفعل  

0:02:54.540,0:02:59.700
سأقدم لك في الوقت المناسب إبداء رأيك وأدعوك أيضًا لإخباري بذلك  

0:02:59.700,0:03:06.120
التعليقات ، إذا قررت القيام بذلك وقمت بالتجربة ، فشارك معي  

0:03:06.120,0:03:12.870
تشعر ومعرفة ما إذا كنت ستمارس هذا التمرين كل يوم بعد أسبوع إذا كنت سترى  

0:03:12.870,0:03:16.980
اختلاف في العزف على الجيتار أو أي آلة تلعبها.

0:03:19.488,0:03:22.456
3. كن حاضرا

0:03:22.456,0:03:27.345
أول تمرين أقترح عليك القيام به ، أقترح عليك القيام به قبل البدء في التدريب  

0:03:27.345,0:03:32.724
الأداة هي قبل كل شيء الجلوس. سيبدو الأمر بسيطًا ،

0:03:32.724,0:03:39.930
صدقني ، جربه ، وأخبرني ما هو رأيك. سيكون عليك الجلوس ، حاول إبقاء ظهرك مستقيماً

0:03:39.930,0:03:46.710
رأسه كما لو تم سحبها نحو سلك باتجاه السقف. يمكنك وضع يديك  

0:03:46.710,0:03:51.540
ساقيك أم لا ، على الجانب. لذا فإن ما أقترح عليك فعله هو الإلهام.  

0:03:51.540,0:03:59.280
لاستنشاق الهواء ، ببساطة وفي كل مرة تقوم فيها بالزفير ، حاول إطلاق سراحه  

0:03:59.280,0:04:05.520
وتأكد من ذلك ، لتشعر بالجاذبية حقًا ، دعنا نقول ، وذاك  

0:04:05.520,0:04:11.340
مع كل زفير من وزن جسمك ، لن أقول "تزن أكثر" لأنها ليست كذلك  

0:04:11.340,0:04:15.960
الهدف من النوم ، ولكن على أي حال فإن الهدف هو التخلص من التوترات لذا سأفعل ذلك و  

0:04:15.960,0:04:27.510
ثم أدعوك وأحاول أن أفعل ذلك وأشعر به. أنا أتنفس ... وفي الزفير  

0:04:27.510,0:04:35.280
أحاول إرخاء عضلات البطن تمامًا وربما الجسم كله ، لكنني  

0:04:35.280,0:04:39.472
لا أعرف لماذا ، أحتاج قبل ممارسة الجيتار للاسترخاء في عضلات البطن

0:04:44.565,0:04:47.745
يمكنك القيام بذلك ، من الواضح تكراره عدة مرات

0:04:49.694,0:04:54.602
[ربما]

0:04:55.382,0:05:00.126
[تنقضي]

0:05:01.187,0:05:14.012
عند الزفير ، قم بإرخاء عضلات البطن ، وجميع أجزاء الجسم التي تدركها تدريجيًا. كرر بقدر ما تريد.

0:05:14.012,0:05:15.259
4- إطلاق التوترات

0:05:15.259,0:05:21.704
التمرين الثاني قبل التدرب على الآلة: أدعوك لأخذ ذراعك الأيمن أو الأيسر  

0:05:21.704,0:05:27.220
مهما يكن ، سنفعل كلا الأمرين. خذ الذراع اليسرى وامسكها بالذراع اليمنى  

0:05:27.220,0:05:33.280
وادعم الذراع اليسرى ولكن حاول إرخائها قدر الإمكان  

0:05:33.280,0:05:38.680
لحظات قليلة أثناء الاستنشاق والزفير ، ولكن الشيء المهم هو المحاولة  

0:05:38.680,0:05:46.866
لتحرير كل النبضات العضلية في الذراع اليسرى.

0:05:51.200,0:05:59.090
سأفعل هذا لبضع لحظات ، أحاول حقًا عدم التأثير بعد الآن

0:05:59.090,0:06:03.470
 حقا ، لا عضلات الذراع أو الكتف وتحاول حقا

0:06:03.470,0:06:13.070
حرر الذراع اليسرى تمامًا. بمجرد أن أفعل هذا لبضع لحظات سأفعل  

0:06:13.070,0:06:18.680
ضع يدي مرة أخرى هكذا ، وسأحاول معرفة ما إذا كان هناك فرق بين  

0:06:18.680,0:06:25.547
الذراع اليسرى والذراع الأيمن. يجب أن يكون هناك اختلاف من الناحية النظرية.

0:06:25.547,0:06:30.890
سأفعل الشيء نفسه ولكن مع الذراع اليمنى وأمسكها بالذراع اليسرى.

0:06:35.028,0:06:39.944
أحاول إرخاء ذراعي اليمنى قدر الإمكان ، لإمساكها  

0:06:39.944,0:06:43.420
بالذراع اليسرى دون رفعها ببساطة  

0:06:43.420,0:06:51.252
ابق على نفس المستوى ثم حرر الذراع اليمنى تمامًا. بقدر ما أستطيع

0:06:55.950,0:06:59.670
عندما فعلت ذلك ، عندما قررت أن الأمر على ما يرام ، أعيد يدي هكذا و  

0:06:59.670,0:07:05.280
أحاول ، مرة أخرى ، أن أدرك ما إذا كان هناك فرق أم لا.

0:07:07.242,0:07:10.067
5. الضغط الصحيح

0:07:10.539,0:07:17.180
التمرين الصغير الأخير المخصص حصريًا لعازفي الجيتار هذه المرة. سوف أقترح عليك  

0:07:17.180,0:07:23.120
تعامل مع وتر أو ملاحظة. يمكننا أخذ وتر C (C) أو C (وتر C)  

0:07:23.120,0:07:30.950
لكنني وجدت نفسي من خلال الخبرة وفرك الكتفين مع عازفي الجيتار في كثير من الأحيان  

0:07:30.950,0:07:36.860
لأننا سوف نشعر بالألم أو أننا لن نتمكن من استيعاب إصبع معقد ،

0:07:36.860,0:07:42.740
سنواجه مشكلة في إعادة إنتاجه ، سيكون التوتر الذي سنضعه.

0:07:42.740,0:07:48.170
سنكون متوترين ، ستكون لدينا أفكار ، سنقول لبعضنا البعض لا يمكنني فعل ذلك والأفكار مجتمعة  

0:07:48.170,0:07:54.770
إلى التوترات الجسدية التي ستجعلنا لن نكون في وضع جيد حقًا  

0:07:54.770,0:08:00.950
اكتساب الحركة بأكبر قدر ممكن من الكفاءة وبالتالي ما أقترحه لك بعد ذلك  

0:08:00.950,0:08:06.620
هذه التمارين ، على سبيل المثال ، افعل (وتر سي) ومحاولة ممارسة الضغط الصحيح  

0:08:06.620,0:08:14.180
حتى يصدر صوت ، لا تضغط بشدة بإصبع اليد اليسرى أو اليمنى  

0:08:14.180,0:08:23.000
إذا كنت أعسرًا ثم حررها حتى تختفي الأصوات. أو على أي حال أكثر من ذلك  

0:08:23.000,0:08:27.110
كما يجب. إذا لم يعد الصوت صحيحًا بعد الآن ، فسأستخدم ضغطًا خفيفًا  

0:08:28.680,0:08:33.090
حتى يرن. الهدف من هذا التمرين هو إيجاد الضغط المناسب. لا  

0:08:33.090,0:08:38.070
اضغط بشدة. لا تؤذي أصابعك كثيرًا أو تخاطر بالإصابة بالتهاب الأوتار  

0:08:38.070,0:08:43.380
يؤلم على المدى الطويل. بعد ساعة من الحفلة إذا مارست الكثير من الضغط يمكنك ذلك  

0:08:43.380,0:08:48.210
قد تصيب نفسك بعدم قدرتك على اللعب لمدة ثلاثة أسابيع أو شهر أو حتى أسبوعين  

0:08:48.210,0:08:54.300
أو ثلاثة أشهر لأخطر الإصابات أو أكثر. ولذا فهو مهم بقدر أهمية  

0:08:54.300,0:09:00.510
يمكن القيام به ، سواء أثناء التمرين أو أثناء حفلة موسيقية أو غير ذلك ،  

0:09:00.510,0:09:10.050
لممارسة الضغط المناسب في جميع الأوقات. وهذا ما نمارسه هنا من أجله. ادعوك  

0:09:10.050,0:09:22.146
للقيام بذلك ، مهما كان الوتر ، ولكن للقيام بذلك ... يمكنك أيضًا أداء وتر باري.

0:09:22.146,0:09:31.308
وحاول إيجاد الضغط المناسب حتى يرن. لذلك إذا كنت مبتدئًا ، فربما تميل إلى المكان  

0:09:31.308,0:09:35.570
إصبعك في منتصف الحنق. بالطبع من الضروري ، بدلاً من الضغط بشدة ، من الأفضل الضغط

0:09:35.570,0:09:40.838
أقل صعوبة وجلب إصبعك إلى الحنق لتسبب لنفسك أقل قدر ممكن من المشاكل

0:09:49.960,0:09:57.128
وهكذا حاول ، باليد اليسرى أن تجلب ... لاكتساب الحق

0:09:57.128,0:10:03.610
الضغط أنا أدعوك أيضًا لمحاولة إعادة إنتاج هذا التمرين يوميًا من قبل  

0:10:03.610,0:10:07.960
لبدء التدريب وأخبرني بتعليقاتك ونتائجك.  

0:10:07.960,0:10:12.490
هل يغير شيئًا ما في لعبتك من خلال القيام به كل يوم؟ هل هذا  

0:10:12.490,0:10:17.620
يجلب شعورا مختلفا؟ هل ستلعب بشكل أفضل أم لا؟ هل هذا لك  

0:10:17.620,0:10:20.920
تحدث ؟ ألا يتحدث هذا معك؟ على أي حال ، أدعوك لإخباري  

0:10:20.920,0:10:26.590
التعليقات. لا تتردد في النقر فوق "أعجبني" على هذا الفيديو ومشاركته إذا وجدت أنه ممتع.

0:10:26.590,0:10:29.950
الاشتراك في النهاية لدعمي أنا متأكد من أن ذلك سيساعدني. شكرا لك يا مدير!