0:00:01.000,0:00:03.000
如何更好地练习和感受吉他

0:00:03.000,0:00:04.198
1.简介

0:00:04.198,0:00:08.514
嗨，是丹！今天，我将向您展示如何更好地感受吉他。

0:00:08.514,0:00:15.000
无论如何，我都会谦虚地尝试向您传达我的看法。

0:00:15.000,0:00:20.562
进行本练习，因为这是我会建议您的练习，

0:00:20.562,0:00:29.274
我认为，这将使我们在精神上更有能力掌握运动

0:00:29.274,0:00:33.665
练习时必须获得的东西，因为我认为很多时候，

0:00:33.665,0:00:42.120
进步的刹车之一是，当我们练习和  

0:00:42.120,0:00:48.960
所以我们不会创造足够的空间，也不会锚固  

0:00:48.960,0:00:54.420
我会这样说，这将使我们的大脑准确地  

0:00:54.420,0:01:00.660
机械地复制这些动作，因此我认为在精神上更容易获得  

0:01:00.660,0:01:08.640
当您练习时，它将使本系列更加有效和高效  

0:01:08.640,0:01:15.990
练习，我们将更快地实现我们想要的目标。我也认为  

0:01:15.990,0:01:22.290
意识到我们体内的紧张状况将使我们更好地感觉到  

0:01:22.290,0:01:28.440
更好地感受到我们将要施加的压力。因此，我想我们将成功  

0:01:28.440,0:01:34.500
只是压力，没有压力，没有伤害自己，没有伤害，我认为这将是很多  

0:01:34.500,0:01:41.326
更流畅。我会尽力向您解释。我建议您，如果您没有乐器  

0:01:41.326,0:01:45.911
不要随身携带它，而要放在它旁边，因为我们不需要它。

0:01:47.185,0:01:51.821
2.正念

0:01:51.821,0:01:58.950
因此，这些练习的灵感来自正念练习，是该技巧的开端  

0:01:58.950,0:02:04.410
我的指导老师教我的正念冥想  

0:02:04.410,0:02:09.960
有一个为期八周的启动周期在沙勒罗瓦见面的机会。和  

0:02:09.960,0:02:15.413
因此，我向他们打招呼，因为我很可能只是在申请

0:02:15.413,0:02:20.940
我会说，他们教给我的调味品是什么，以便更好地感受和尝试  

0:02:20.940,0:02:25.290
更好地弹吉他。我认为它可以适用于所有乐器  

0:02:25.290,0:02:31.470
我什至坚信许多乐器演奏家可能会做到这一点  

0:02:31.470,0:02:36.690
没有意识到它，或者没有把“感觉”或“冥想”一词，或其他任何东西...

0:02:40.926,0:02:46.950
我提出这些主题的事实可能使您有些怀疑  

0:02:46.950,0:02:54.540
我邀请您不要想太多，而是要练习我  

0:02:54.540,0:02:59.700
将及时为您提供您的意见，我也邀请您在  

0:02:59.700,0:03:06.120
评论，如果您决定这样做并进行实验，请与我分享您的  

0:03:06.120,0:03:12.870
感受一下，看看一周后是否每天都会锻炼一下  

0:03:12.870,0:03:16.980
他的吉他演奏或您演奏的任何乐器有所不同。

0:03:19.488,0:03:22.456
3.在场

0:03:22.456,0:03:27.345
我建议您先做一遍，然后再开始练习之前  

0:03:27.345,0:03:32.724
仪器首先要坐下。听起来很简单，

0:03:32.724,0:03:39.930
相信我，尝试一下，然后告诉我您的想法。要坐下来，尽量保持背部挺直

0:03:39.930,0:03:46.710
他的头好像被拉向天花板上的电线。你可以把手放在  

0:03:46.710,0:03:51.540
你的腿与否，到一边。因此，我建议您做的就是启发。  

0:03:51.540,0:03:59.280
要呼吸空气，简单地每次呼吸时，尝试释放  

0:03:59.280,0:04:05.520
腹部，并确保让我们真正感受到重力，并且  

0:04:05.520,0:04:11.340
每次呼出身体的重量时，我都不会说“更重”，因为它不是  

0:04:11.340,0:04:15.960
入睡的目标，但无论如何，目标是释放压力，所以我会做到这一点，  

0:04:15.960,0:04:27.510
然后我邀请您并尝试做得到并感受到它。我呼吸...然后呼气  

0:04:27.510,0:04:35.280
我试图使腹部和整个身体完全放松，但我  

0:04:35.280,0:04:39.472
不知道为什么，我需要在练习吉他之前放松腹部

0:04:44.565,0:04:47.745
您可以这样做，显然要重复几次

0:04:49.694,0:04:54.602
[启发]

0:04:55.382,0:05:00.126
[到期]

0:05:01.187,0:05:14.012
呼气时，放松腹部，您逐渐意识到其所有部位。重复多次。

0:05:14.012,0:05:15.259
4.释放紧张局势

0:05:15.259,0:05:21.704
练习乐器之前的第二个练习：我邀请您握住左臂或右臂  

0:05:21.704,0:05:27.220
不管怎样，我们都要做。握住左臂，用右臂握住  

0:05:27.220,0:05:33.280
并支撑左臂，但尝试尽可能地放松  

0:05:33.280,0:05:38.680
吸气，呼气时需要一些时间，但重要的是尝试  

0:05:38.680,0:05:46.866
释放所有控制权，左臂上所有肌肉冲动。

0:05:51.200,0:05:59.090
我要花一会儿时间，真的试图不再影响

0:05:59.090,0:06:03.470
真的，没有手臂或肩膀的肌肉，试图

0:06:03.470,0:06:13.070
完全释放左臂。一会儿我会做完之后  

0:06:13.070,0:06:18.680
像这样放回我的手，我会尝试看看两者之间是否有区别  

0:06:18.680,0:06:25.547
左臂和右臂。理论上应该有所不同。

0:06:25.547,0:06:30.890
我将执行相同的操作，但是右臂按住左臂。

0:06:35.028,0:06:39.944
我尝试尽可能地放松我的右臂，以握住它  

0:06:39.944,0:06:43.420
用左臂，不抬高它，简单地  

0:06:43.420,0:06:51.252
保持同一水平，然后完全松开右臂。据我所能

0:06:55.950,0:06:59.670
当我这样做的时候，当我确定还可以的时候，我像这样放回了手，  

0:06:59.670,0:07:05.280
我再次尝试了解是否存在差异。

0:07:07.242,0:07:10.067
5，正确的压力

0:07:10.539,0:07:17.180
最后一次小练习，这次是专门为吉他手准备的。我建议你  

0:07:17.180,0:07:23.120
处理和弦或音符。我们可以取一个C（C）或C和弦（C和弦）  

0:07:23.120,0:07:30.950
但是我是通过经验和与吉他手擦肩而发现自己的  

0:07:30.950,0:07:36.860
导致我们将要痛苦或无法吸收复杂的指法，

0:07:36.860,0:07:42.740
我们在复制它时会遇到麻烦，这将是我们要施加的压力。

0:07:42.740,0:07:48.170
我们将变得紧张，我们将有想法，我们将彼此说我做不到，并且这些想法综合在一起  

0:07:48.170,0:07:54.770
身体上的紧张局势将使我们对真正的  

0:07:54.770,0:08:00.950
尽可能有效地掌握运动，因此我以后给您的建议是  

0:08:00.950,0:08:06.620
这些练习，例如做一个Do（C和弦）并尝试施加正确的压力  

0:08:06.620,0:08:14.180
直到听起来，不要用左手或右手的手指用力按压  

0:08:14.180,0:08:23.000
如果您惯用左手，然后放开直到不再发出声音。或更多  

0:08:23.000,0:08:27.110
正确地。如果听起来不对劲，我会轻按一下  

0:08:28.680,0:08:33.090
直到响起为止。该练习的目的是找到合适的压力。不  

0:08:33.090,0:08:38.070
太用力了。不要过分伤手指或有肌腱炎的风险  

0:08:38.070,0:08:43.380
从长远来看很受伤。经过一个小时的音乐会，如果您施加太大压力，您可以  

0:08:43.380,0:08:48.210
可能会伤害自己三个星期，一个月甚至两个星期都无法玩  

0:08:48.210,0:08:54.300
最严重的伤害要花三个月或更长时间。因此，这与  

0:08:54.300,0:09:00.510
可以在运动，音乐会或其他任何时候完成，  

0:09:00.510,0:09:10.050
随时施加正确的压力。这就是我们在这里练习的目的。我邀请你  

0:09:10.050,0:09:22.146
无论和弦如何，都可以这样做，但也可以这样做。

0:09:22.146,0:09:31.308
并尝试找到合适的压力，直到其响起。因此，如果您是初学者，也许您会倾向于  

0:09:31.308,0:09:35.570
您的手指放在琴格的中间。当然有必要，与其更用力，不如按

0:09:35.570,0:09:40.838
减少力度，将手指移到品格上，以尽可能减少麻烦

0:09:49.960,0:09:57.128
因此，尝试用左手带来...获得正确

0:09:57.128,0:10:03.610
压力，我也邀请您尝试在每天之前重现此练习  

0:10:03.610,0:10:07.960
开始培训，并告诉我您的评论和发现。  

0:10:07.960,0:10:12.490
它每天都会改变游戏中的某些内容吗？做这个  

0:10:12.490,0:10:17.620
带来不同的感觉？你会打得更好吗？对你有吗  

0:10:17.620,0:10:20.920
说什么？那不是在跟你说话吗？无论如何，我邀请您让我知道  

0:10:20.920,0:10:26.590
评论。如果您觉得有趣，请随时点击此视频上的“赞”并分享。

0:10:26.590,0:10:29.950
最终订阅支持我，我相信这会对我有所帮助。谢谢你！