0:00:01.000,0:00:03.000
Wie man die Gitarre besser übt und fühlt 

0:00:03.000,0:00:04.198
1. Einleitung 

0:00:04.198,0:00:08.514
Hallo, es ist Dan! Heute werde ich Ihnen zeigen, wie Sie die Gitarre besser fühlen können.

0:00:08.514,0:00:15.000
Auf jeden Fall werde ich bescheiden versuchen, Ihnen zu vermitteln, wie ich die Dinge sehe.

0:00:15.000,0:00:20.562
Erwerben Sie diese Übung, weil es eine Übung ist, die ich Ihnen vorschlagen werde, 

0:00:20.562,0:00:29.274
Ich denke, dies wird es uns ermöglichen, mental verfügbarer zu sein, um die Bewegungen zu erfassen 

0:00:29.274,0:00:33.665
das müssen wir erwerben, wenn wir üben, weil ich das ziemlich oft denke,

0:00:33.665,0:00:42.120
Eine der Bremsen für den Fortschritt ist, dass wir nicht wirklich präsent sind, wenn wir üben und  

0:00:42.120,0:00:48.960
Also werden wir nicht genug schaffen, wir werden die Rillen der nicht verankern  

0:00:48.960,0:00:54.420
Verbindungen in unserem Gehirn, werde ich so sagen, die unser Gehirn genau ermöglichen,  

0:00:54.420,0:01:00.660
diese Bewegungen mechanisch zu reproduzieren und deshalb denke ich, dass es mental verfügbarer ist  

0:01:00.660,0:01:08.640
Wenn Sie üben, wird die Serie dadurch effektiver und effizienter  

0:01:08.640,0:01:15.990
Übungen und wir werden schneller erreichen, was wir wollen. Ich denke auch, dass mit  

0:01:15.990,0:01:22.290
Wenn wir uns der Spannungen bewusst sind, die wir im Körper haben, können wir die Gitarre besser fühlen  

0:01:22.290,0:01:28.440
Fühle besser den Druck, den wir ausüben werden. Und so werden wir Erfolg haben, ich stelle mir vor, das zu üben  

0:01:28.440,0:01:34.500
Nur Druck, keine Spannung, keine Verletzung, keine Verletzung, und ich denke, es wird alles viel  

0:01:34.500,0:01:41.326
mehr Flüssigkeit. Ich werde versuchen, Ihnen das sofort zu erklären. Ich schlage Ihnen vor, wenn Sie Ihr Instrument nicht haben  

0:01:41.326,0:01:45.911
Behalte es nicht bei dir, sondern lege es daneben, weil wir es zunächst nicht brauchen werden.

0:01:47.185,0:01:51.821
2. Achtsamkeit

0:01:51.821,0:01:58.950
Diese Übungen sind also inspiriert von Achtsamkeitsübungen, Einweihung in die Technik  

0:01:58.950,0:02:04.410
der Achtsamkeitsmeditation, die mir von meinen Lehrern beigebracht wurde  

0:02:04.410,0:02:09.960
hatte die Gelegenheit, sich während eines achtwöchigen Initiationszyklus in Charleroi zu treffen. Und  

0:02:09.960,0:02:15.413
Deshalb grüße ich sie im Vorbeigehen, da ich mich höchstwahrscheinlich nur bewerbe 

0:02:15.413,0:02:20.940
Was sie mir zu meiner Sauce beibringen, werde ich sagen, um besser zu fühlen und zu versuchen  

0:02:20.940,0:02:25.290
um besser Gitarre zu spielen. Ich denke, es kann für alle Instrumente gelten  

0:02:25.290,0:02:31.470
und ich bin sogar davon überzeugt, dass viele Instrumentalisten es vielleicht tun werden  

0:02:31.470,0:02:36.690
ohne es zu merken oder ohne das Wort "Gefühl" oder "Meditation" oder was auch immer zu sagen ...

0:02:40.926,0:02:46.950
Es ist wahrscheinlich, dass die Tatsache, dass ich diese Themen angesprochen habe, Sie ein wenig skeptisch gemacht hat  

0:02:46.950,0:02:54.540
Ich lade Sie ein, nicht zu viel nachzudenken und wirklich zu versuchen, das zu üben, was ich bin  

0:02:54.540,0:02:59.700
Ich biete Ihnen rechtzeitig Ihre eigene Meinung an und ich lade Sie auch ein, es mir mitzuteilen  

0:02:59.700,0:03:06.120
Kommentare, wenn Sie sich dazu entschließen, zu experimentieren, teilen Sie mir Ihre  

0:03:06.120,0:03:12.870
Fühle und sehe, ob du nach einer Woche, in der du dies jeden Tag trainierst, wenn du siehst  

0:03:12.870,0:03:16.980
ein Unterschied in seinem Gitarrenspiel oder in welchem ​​Instrument auch immer Sie spielen.

0:03:19.488,0:03:22.456
3. Sei präsent

0:03:22.456,0:03:27.345
Die erste Übung, die ich Ihnen vorschlage, die ich vor dem Üben mache  

0:03:27.345,0:03:32.724
Das Instrument ist zuallererst zum Sitzen. Es wird einfach klingen,

0:03:32.724,0:03:39.930
Vertrauen Sie mir, probieren Sie es aus und sagen Sie mir, was Sie denken. Es wird sein, sich zu setzen und zu versuchen, den Rücken gerade zu halten

0:03:39.930,0:03:46.710
sein Kopf, als wäre er zu einem Draht zur Decke gezogen worden. Sie können Ihre Hände auflegen  

0:03:46.710,0:03:51.540
deine Beine oder nicht, zur Seite. Ich schlage vor, Sie inspirieren.  

0:03:51.540,0:03:59.280
Um Luft einzuatmen, versuchen Sie einfach und jedes Mal, wenn Sie ausatmen, loszulassen  

0:03:59.280,0:04:05.520
Bauchmuskeln und stellen Sie sicher, dass, um die Schwerkraft wirklich zu spüren, sagen wir, und das  

0:04:05.520,0:04:11.340
Mit jedem Ausatmen des Körpergewichts werde ich nicht "noch mehr wiegen" sagen, weil es nicht so ist  

0:04:11.340,0:04:15.960
das Ziel einzuschlafen, aber auf jeden Fall ist das Ziel, die Spannungen abzubauen, damit ich es tun kann und  

0:04:15.960,0:04:27.510
dann lade ich dich ein und versuche es zu tun und es zu fühlen. Ich atme ein ... und atme aus  

0:04:27.510,0:04:35.280
Ich versuche die Bauchmuskeln und möglicherweise den ganzen Körper vollständig zu entspannen, aber ich  

0:04:35.280,0:04:39.472
Ich weiß nicht warum, ich muss vor dem Üben der Gitarre die Bauchmuskeln entspannen

0:04:44.565,0:04:47.745
Sie können dies tun, natürlich mehrmals wiederholen

0:04:49.694,0:04:54.602
[inspiriert]

0:04:55.382,0:05:00.126
[verfallen]

0:05:01.187,0:05:14.012
Entspannen Sie beim Ausatmen die Bauchmuskeln, deren Körperteile Sie allmählich bemerken. Wiederholen Sie so viel Sie wollen.

0:05:14.012,0:05:15.259
4. Spannungen lösen

0:05:15.259,0:05:21.704
Zweite Übung vor dem Üben des Instruments: Ich lade Sie ein, Ihren linken oder rechten Arm zu nehmen  

0:05:21.704,0:05:27.220
Was auch immer, wir werden beides tun. Nehmen Sie den linken Arm und halten Sie ihn mit dem rechten Arm fest  

0:05:27.220,0:05:33.280
und stützen Sie den linken Arm, aber versuchen Sie, ihn so weit wie möglich zu entspannen  

0:05:33.280,0:05:38.680
ein paar Momente beim Einatmen, Ausatmen, aber das Wichtigste wird sein, es zu versuchen  

0:05:38.680,0:05:46.866
um alle Kontrolle, alle Muskelimpulse im linken Arm freizugeben.

0:05:51.200,0:05:59.090
Ich werde das für ein paar Momente tun und wirklich versuchen, keinen Einfluss mehr zu haben

0:05:59.090,0:06:03.470
 wirklich keine Arm- oder Schultermuskeln und versuchen es wirklich

0:06:03.470,0:06:13.070
Lassen Sie den linken Arm vollständig los. Sobald ich dies für einige Momente getan habe, werde ich es tun  

0:06:13.070,0:06:18.680
lege meine Hände so zurück und ich werde versuchen zu sehen, ob es einen Unterschied zwischen dem gibt  

0:06:18.680,0:06:25.547
linker Arm und rechter Arm. Theoretisch sollte es einen Unterschied geben.

0:06:25.547,0:06:30.890
Ich werde das gleiche tun, aber mit dem rechten Arm und es mit dem linken Arm halten.

0:06:35.028,0:06:39.944
Ich versuche meinen rechten Arm so weit wie möglich zu entspannen, um ihn zu halten  

0:06:39.944,0:06:43.420
mit dem linken Arm, ohne ihn einfach anzuheben  

0:06:43.420,0:06:51.252
Halten Sie sich auf dem gleichen Niveau und lassen Sie den rechten Arm vollständig los. Soweit ich kann

0:06:55.950,0:06:59.670
Als ich das tat, als ich entschied, dass es in Ordnung ist, legte ich meine Hände so zurück und  

0:06:59.670,0:07:05.280
Ich versuche erneut zu erkennen, ob es einen Unterschied gibt oder nicht.

0:07:07.242,0:07:10.067
5. den richtigen Druck

0:07:10.539,0:07:17.180
Letzte kleine Übung, die diesmal ausschließlich für Gitarristen gedacht ist. Ich werde Sie vorschlagen  

0:07:17.180,0:07:23.120
einen Akkord oder eine Note angehen. Wir können einen C (C) oder den C-Akkord (C-Akkord) nehmen  

0:07:23.120,0:07:30.950
Aber ich fand mich durch Erfahrung und durch Reiben der Schultern mit Gitarristen das sehr oft, was geht  

0:07:30.950,0:07:36.860
weil wir Schmerzen haben werden oder dass wir einen komplizierten Fingersatz nicht aufnehmen können,

0:07:36.860,0:07:42.740
Wir werden Probleme haben, es zu reproduzieren. Es wird die Spannung sein, die wir aufbauen werden.

0:07:42.740,0:07:48.170
Wir werden angespannt sein, wir werden Gedanken haben, wir werden uns sagen, dass ich es nicht kann und die Gedanken zusammen  

0:07:48.170,0:07:54.770
zu den körperlichen Spannungen werden führen, dass wir nicht wirklich in guter Verfassung sein werden  

0:07:54.770,0:08:00.950
Erwerben Sie die Bewegung so effizient wie möglich und daher, was ich Ihnen danach vorschlage  

0:08:00.950,0:08:06.620
Bei diesen Übungen handelt es sich beispielsweise um ein Do (C-Akkord), bei dem versucht wird, den richtigen Druck auszuüben  

0:08:06.620,0:08:14.180
Drücken Sie nicht zu fest mit dem Finger der linken oder rechten Hand, bis es sich anhört  

0:08:14.180,0:08:23.000
Wenn Sie Linkshänder sind und dann loslassen, bis es nicht mehr klingt. Oder auf jeden Fall mehr  

0:08:23.000,0:08:27.110
richtig. Wenn es nicht mehr richtig klingt, werde ich leichten Druck ausüben  

0:08:28.680,0:08:33.090
bis es klingelt. Das Ziel dieser Übung ist es, den richtigen Druck zu finden. Etwas nicht  

0:08:33.090,0:08:38.070
zu fest drücken. Um Ihre Finger nicht zu sehr zu verletzen oder Sehnenentzündungen zu riskieren  

0:08:38.070,0:08:43.380
auf lange Sicht verletzt. Wenn Sie nach einer Stunde Konzert zu viel Druck ausüben, können Sie  

0:08:43.380,0:08:48.210
Möglicherweise verletzen Sie sich, wenn Sie drei Wochen, einen oder sogar zwei Monate lang nicht spielen können  

0:08:48.210,0:08:54.300
oder drei Monate für die schwersten Verletzungen oder mehr. Und so wichtig ist es auch  

0:08:54.300,0:09:00.510
kann durchgeführt werden, ob während einer Übung oder während eines Konzerts oder eines anderen,  

0:09:00.510,0:09:10.050
jederzeit den richtigen Druck ausüben. Und dafür üben wir hier. Ich lade Sie ein  

0:09:10.050,0:09:22.146
Um das zu tun, mit welchem ​​Akkord auch immer, aber um das zu tun ... Sie können auch einen Barre-Akkord machen.

0:09:22.146,0:09:31.308
Und versuchen Sie, den richtigen Druck zu finden, bis er klingelt. Wenn Sie also ein Anfänger sind, neigen Sie vielleicht dazu, zu platzieren  

0:09:31.308,0:09:35.570
dein Finger in der Mitte des Bunds. Natürlich ist es notwendig, anstatt stärker zu drücken, ist es besser zu drücken

0:09:35.570,0:09:40.838
weniger hart und bringen Sie Ihren Finger zum Bund, um sich so wenig Mühe wie möglich zu geben

0:09:49.960,0:09:57.128
Und so versuchen Sie, mit der linken Hand zu bringen ... um die rechte zu erwerben

0:09:57.128,0:10:03.610
Druck Ich lade Sie auch ein, zu versuchen, diese Übung täglich vorher zu reproduzieren  

0:10:03.610,0:10:07.960
um mit dem Training zu beginnen und mir deine Kommentare und Erkenntnisse mitzuteilen.  

0:10:07.960,0:10:12.490
Ändert es etwas in Ihrem Spiel, indem Sie es jeden Tag tun? Macht dies  

0:10:12.490,0:10:17.620
bringt ein anderes Gefühl? Wirst du besser spielen oder nicht? Tut dir das an  

0:10:17.620,0:10:20.920
sprechen? Spricht das nicht zu dir? Auf jeden Fall lade ich Sie ein, mich zu informieren  

0:10:20.920,0:10:26.590
Bemerkungen. Bitte klicken Sie in diesem Video auf "Gefällt mir" und teilen Sie es, wenn Sie es interessant finden.

0:10:26.590,0:10:29.950
Ich bin mir sicher, dass mir das helfen wird, wenn ich mich irgendwann anmelde, um mich zu unterstützen. Danke, ciao!