0:00:01.000,0:00:03.000
How to better practice and feel the guitar

0:00:03.000,0:00:04.198
1. Introduction

0:00:04.198,0:00:08.514
Hi, it's Dan! Today I'm going to show you how to feel the guitar better.

0:00:08.514,0:00:15.000
In any case, I will modestly try to convey to you the way I see things.

0:00:15.000,0:00:20.562
Acquire this exercise, because it is an exercise that I will suggest to you,

0:00:20.562,0:00:29.274
this will allow us, I think, to be more mentally available to acquire the movements

0:00:29.274,0:00:33.665
that we have to acquire when we practice, because I think that quite often,

0:00:33.665,0:00:42.120
one of the obstacles to progressing is that you are not really present when you practice and  

0:00:42.120,0:00:48.960
so we will not create enough, we will not anchor the grooves of the  

0:00:48.960,0:00:54.420
connections in our brains, I will say like that, which will allow our brain, precisely,  

0:00:54.420,0:01:00.660
to reproduce these movements mechanically and therefore I think that being more mentally available  

0:01:00.660,0:01:08.640
when you practice, it will really make the series more effective and efficient  

0:01:08.640,0:01:15.990
exercises and we will achieve what we want more quickly. I also think that having  

0:01:15.990,0:01:22.290
awareness of the tensions that we have in the body will allow us to better feel the guitar of  

0:01:22.290,0:01:28.440
better feel the pressure that we are going to put. And so we will succeed, I imagine to exercise the  

0:01:28.440,0:01:34.500
just pressure, no tension, no hurting yourself no hurting yourself, and I think it's all gonna be a lot  

0:01:34.500,0:01:41.326
more fluid. I'll try to explain that to you right away. I suggest you, if you have your instrument not  

0:01:41.326,0:01:45.911
not keep it with you but put it next to it because we won't need it to begin with.

0:01:47.185,0:01:51.821
2. Mindfulness

0:01:51.821,0:01:58.950
So these exercises are inspired by mindfulness exercises, initiation to the technique  

0:01:58.950,0:02:04.410
of mindfulness meditation that I was taught by my instructors that I have  

0:02:04.410,0:02:09.960
had the chance to meet in Charleroi during an eight-week initiation cycle. And  

0:02:09.960,0:02:15.413
therefore, I greet them in passing since most likely I am only applying

0:02:15.413,0:02:20.940
what they teach me to my sauce, I will say, to better feel and try  

0:02:20.940,0:02:25.290
to play the guitar better. I think it can apply to all instruments  

0:02:25.290,0:02:31.470
and I am even convinced that many instrumentalists will perhaps do it  

0:02:31.470,0:02:36.690
without realizing it or without putting the word "feeling" or "meditation", or whatever ...

0:02:40.926,0:02:46.950
it is likely that the fact that I brought up these topics made you a little skeptical  

0:02:46.950,0:02:54.540
I invite you to try not to think too much and really to try to practice what I  

0:02:54.540,0:02:59.700
will offer you in time making your own opinion and I also invite you to tell me in  

0:02:59.700,0:03:06.120
comments, if you decide to do it and experiment, share with me your  

0:03:06.120,0:03:12.870
feel and see if after a week where you will exercise this every day if you will see  

0:03:12.870,0:03:16.980
a difference in his guitar playing or whatever instrument you play.

0:03:19.488,0:03:22.456
3. Be present

0:03:22.456,0:03:27.345
The first exercise I suggest you do, that I suggest you do before starting to practice  

0:03:27.345,0:03:32.724
the instrument is first of all to sit down. It will sound simple,

0:03:32.724,0:03:39.930
Trust me, give it a try, and tell me what you think. It's gonna be to sit down, try to keep your back straight

0:03:39.930,0:03:46.710
his head as if it was pulled towards a wire towards the ceiling. You can put your hands on  

0:03:46.710,0:03:51.540
your legs or not, to the side. So just what I suggest you do is inspire.  

0:03:51.540,0:03:59.280
To breathe in air, simply and every time you breathe out, try to release  

0:03:59.280,0:04:05.520
abdominals and make sure that, to really feel gravity, let's say, and that  

0:04:05.520,0:04:11.340
with each exhalation the weight of your body, I will not say "weigh even more" because it is not  

0:04:11.340,0:04:15.960
the goal of falling asleep, but in any case the goal is to release the tensions so I will do it and  

0:04:15.960,0:04:27.510
then I invite you and try to do it and feel it. I breathe in ... and on the exhale  

0:04:27.510,0:04:35.280
I try to completely relax the abs and possibly the whole body, but I  

0:04:35.280,0:04:39.472
do not know why, I need before practicing the guitar to relax the abdominals

0:04:44.565,0:04:47.745
You can do this, obviously repeat it several times

0:04:49.694,0:04:54.602
[inspired]

0:04:55.382,0:05:00.126
[expire]

0:05:01.187,0:05:14.012
On the exhale, relax the abdominals, all the parts of the body of which you are gradually aware. Repeat as much as you want.

0:05:14.012,0:05:15.259
4.Release tensions

0:05:15.259,0:05:21.704
Second exercise before practicing the instrument: I invite you to take your left or right arm  

0:05:21.704,0:05:27.220
whatever, we're gonna do both. Take the left arm, hold it with the right arm  

0:05:27.220,0:05:33.280
and support the left arm but try to relax it as much as possible for  

0:05:33.280,0:05:38.680
a few moments while inhaling, exhaling, but the important thing will be to try  

0:05:38.680,0:05:46.866
to release all control, all muscle impulses in the left arm.

0:05:51.200,0:05:59.090
I'm gonna do this for a few moments, really trying not to influence anymore

0:05:59.090,0:06:03.470
really, no arm or shoulder muscles and trying to really

0:06:03.470,0:06:13.070
completely release the left arm. Once I have done this for a few moments I will  

0:06:13.070,0:06:18.680
put my hands back like this, and I will try to see if there is a difference between the  

0:06:18.680,0:06:25.547
left arm and right arm. In theory there should be a difference.

0:06:25.547,0:06:30.890
I will do the same but with the right arm and hold it with the left arm.

0:06:35.028,0:06:39.944
I try to relax my right arm as much as possible, to hold it  

0:06:39.944,0:06:43.420
with the left arm, without raising it, simply  

0:06:43.420,0:06:51.252
keep at the same level and just completely release the right arm. As far as I can

0:06:55.950,0:06:59.670
When I did that, when I decide it's ok, I put my hands back like that and  

0:06:59.670,0:07:05.280
I try, again, to realize if there is a difference or not.

0:07:07.242,0:07:10.067
5.the right pressure

0:07:10.539,0:07:17.180
Last little exercise which is intended exclusively for guitarists this time. I will suggest you to  

0:07:17.180,0:07:23.120
tackle a chord or note. We can take a C (C) or the C chord (C chord)  

0:07:23.120,0:07:30.950
but I found myself by experience and by rubbing shoulders with guitarists that very often what goes  

0:07:30.950,0:07:36.860
cause that we are going to have pain or that we will not be able to assimilate a complicated fingering,

0:07:36.860,0:07:42.740
we are going to have trouble reproducing it, it will be the tension we are going to put on.

0:07:42.740,0:07:48.170
We're going to be tense, we're going to have thoughts, we're going to say to each other I can't do it and the thoughts combined  

0:07:48.170,0:07:54.770
to the bodily tensions are going to make that we will not be in good disposition for really  

0:07:54.770,0:08:00.950
acquire the movement as efficiently as possible and therefore what I suggest you after  

0:08:00.950,0:08:06.620
these exercises, it is for example a Do (C chord) and try to exert the right pressure  

0:08:06.620,0:08:14.180
until it sounds, do not press too hard with the finger of the left or right hand  

0:08:14.180,0:08:23.000
if you are left-handed and then release until it no longer sounds. Or in any case more  

0:08:23.000,0:08:27.110
properly. If it doesn't sound right anymore, I'll apply light pressure  

0:08:28.680,0:08:33.090
until it rings. The goal of this exercise is to find the right pressure. To not  

0:08:33.090,0:08:38.070
press too hard. Not to hurt your fingers too much or risk having tendonitis  

0:08:38.070,0:08:43.380
hurt in the long run. After an hour of concert if you exert too much pressure you can  

0:08:43.380,0:08:48.210
possibly injure yourself not being able to play for three weeks, a month or even two  

0:08:48.210,0:08:54.300
or three months for the most serious injuries, or more. And so it's important as much as  

0:08:54.300,0:09:00.510
can be done, whether during an exercise or during a concert or other,  

0:09:00.510,0:09:10.050
to exert the right pressure at all times. And so that's what we're practicing here for. I invite you  

0:09:10.050,0:09:22.146
to do that with, whatever the chord, but to do that ... You can also do a barre chord.

0:09:22.146,0:09:31.308
And try to find the right pressure until it rings. So if you are a beginner, maybe you will tend to place  

0:09:31.308,0:09:35.570
your finger in the middle of the fret. Of course it is necessary, instead of pressing harder, it is better to press

0:09:35.570,0:09:40.838
less hard and bring your finger to the fret to give yourself as little trouble as possible

0:09:49.960,0:09:57.128
And so try, with the left hand to bring ... To acquire the right

0:09:57.128,0:10:03.610
pressure I also invite you to try to reproduce this exercise daily before  

0:10:03.610,0:10:07.960
to start training and share your remarks and findings with me.  

0:10:07.960,0:10:12.490
Does it change something in your game by doing everyday? Does this  

0:10:12.490,0:10:17.620
brings a different feeling? Are you going to play better or not? Does that to you  

0:10:17.620,0:10:20.920
speak ? Doesn't that speak to you? In any case, I invite you to let me know in  

0:10:20.920,0:10:26.590
comments. Please feel free to click "Like" on this video and share it if you find it interesting.

0:10:26.590,0:10:29.950
Eventually subscribing to support me I'm sure that will help me. Thank you, ciao!