0:00:01.000,0:00:03.000
Cómo practicar mejor y sentir la guitarra

0:00:03.000,0:00:04.198
1. Introducción

0:00:04.198,0:00:08.514
¡Hola, soy Dan! Hoy les voy a mostrar cómo se siente mejor la guitarra.

0:00:08.514,0:00:15.000
En cualquier caso, intentaré modestamente transmitirles mi forma de ver las cosas.

0:00:15.000,0:00:20.562
Adquiere este ejercicio, porque es un ejercicio que te propongo,

0:00:20.562,0:00:29.274
esto nos permitirá, creo, estar más disponibles mentalmente para adquirir los movimientos

0:00:29.274,0:00:33.665
que tenemos que adquirir cuando practicamos, porque creo que muy a menudo,

0:00:33.665,0:00:42.120
Uno de los frenos para progresar es que no estamos realmente presentes cuando practicamos y  

0:00:42.120,0:00:48.960
por lo que no crearemos lo suficiente, no anclaremos las ranuras del  

0:00:48.960,0:00:54.420
conexiones en nuestro cerebro, diré así, lo que permitirá a nuestro cerebro, precisamente,  

0:00:54.420,0:01:00.660
reproducir estos movimientos mecánicamente y, por lo tanto, creo que estar más disponible mentalmente  

0:01:00.660,0:01:08.640
cuando practique, realmente hará que la serie sea más efectiva y eficiente  

0:01:08.640,0:01:15.990
ejercicios y lograremos lo que queremos más rápidamente. También creo que tener  

0:01:15.990,0:01:22.290
La conciencia de las tensiones que tenemos en el cuerpo nos permitirá sentir mejor la guitarra de  

0:01:22.290,0:01:28.440
mejor sentir la presión que vamos a poner. Y así lo lograremos, me imagino ejercitar el  

0:01:28.440,0:01:34.500
solo presión, sin tensión, sin lastimarse, sin lastimarse, y creo que todo va a ser mucho  

0:01:34.500,0:01:41.326
más fluido. Intentaré explicártelo de inmediato. Te sugiero, si tienes tu instrumento no  

0:01:41.326,0:01:45.911
no lo guarde con usted, sino que lo ponga a su lado porque no lo necesitaremos para empezar.

0:01:47.185,0:01:51.821
2. Mindfulness

0:01:51.821,0:01:58.950
Entonces estos ejercicios están inspirados en ejercicios de atención plena, iniciación a la técnica  

0:01:58.950,0:02:04.410
de meditación de atención plena que me enseñaron mis instructores que tengo  

0:02:04.410,0:02:09.960
tuvo la oportunidad de reunirse en Charleroi durante un ciclo de iniciación de ocho semanas. Y  

0:02:09.960,0:02:15.413
por lo tanto, los saludo de pasada, ya que lo más probable es que solo esté solicitando

0:02:15.413,0:02:20.940
lo que me enseñen a mi salsa, diré, para sentir mejor y probar  

0:02:20.940,0:02:25.290
tocar mejor la guitarra. Creo que se puede aplicar a todos los instrumentos.  

0:02:25.290,0:02:31.470
e incluso estoy convencido de que tal vez muchos instrumentistas lo hagan  

0:02:31.470,0:02:36.690
sin darme cuenta o sin poner la palabra "sentimiento" o "meditación", o lo que sea ...

0:02:40.926,0:02:46.950
Es probable que el hecho de que mencione estos temas te haya puesto un poco escéptico  

0:02:46.950,0:02:54.540
Te invito a que intentes no pensar demasiado y de verdad a intentar practicar lo que yo  

0:02:54.540,0:02:59.700
te ofreceré a tiempo haciendo tu propia opinión y también te invito a que me cuentes en  

0:02:59.700,0:03:06.120
comentarios, si decides hacerlo y experimentar, comparte conmigo tus  

0:03:06.120,0:03:12.870
Sienta y vea si después de una semana donde ejercitará esto todos los días si verá  

0:03:12.870,0:03:16.980
una diferencia en su forma de tocar la guitarra o en cualquier instrumento que toques.

0:03:19.488,0:03:22.456
3. Estar presente

0:03:22.456,0:03:27.345
El primer ejercicio que te sugiero que hagas, que te sugiero que lo hagas antes de empezar a practicar  

0:03:27.345,0:03:32.724
el instrumento es en primer lugar sentarse. Sonará simple,

0:03:32.724,0:03:39.930
Confía en mí, pruébalo y dime lo que piensas. Va a ser sentarse, tratar de mantener la espalda recta

0:03:39.930,0:03:46.710
su cabeza como si fuera jalada hacia un alambre hacia el techo. Puedes poner tus manos en  

0:03:46.710,0:03:51.540
tus piernas o no, al lado. Así que lo que te sugiero que hagas es inspirar.  

0:03:51.540,0:03:59.280
Para inhalar aire, simplemente y cada vez que exhale, intente liberar  

0:03:59.280,0:04:05.520
abdominales y asegúrese de que, para sentir realmente la gravedad, digamos, y que  

0:04:05.520,0:04:11.340
con cada exhalación el peso de tu cuerpo, no voy a decir "pesar aún más" porque no es  

0:04:11.340,0:04:15.960
el objetivo de conciliar el sueño, pero en cualquier caso el objetivo es liberar las tensiones así que lo haré y  

0:04:15.960,0:04:27.510
luego te invito y trato de hacerlo y sentirlo. Inhalo ... y exhalo  

0:04:27.510,0:04:35.280
Intento relajar completamente los abdominales y posiblemente todo el cuerpo, pero  

0:04:35.280,0:04:39.472
no se porque necesito antes de practicar la guitarra relajar los abdominales

0:04:44.565,0:04:47.745
Puedes hacer esto, obviamente repítelo varias veces.

0:04:49.694,0:04:54.602
[inspirado]

0:04:55.382,0:05:00.126
[expirar]

0:05:01.187,0:05:14.012
Al exhalar, relaje los abdominales, todas las partes del cuerpo de las que se va dando cuenta gradualmente. Repite todo lo que quieras.

0:05:14.012,0:05:15.259
4- libera tensiones

0:05:15.259,0:05:21.704
Segundo ejercicio antes de practicar el instrumento: te invito a tomar tu brazo izquierdo o derecho  

0:05:21.704,0:05:27.220
lo que sea, vamos a hacer ambas cosas. Toma el brazo izquierdo, sostenlo con el brazo derecho  

0:05:27.220,0:05:33.280
y apoye el brazo izquierdo, pero trate de relajarlo tanto como sea posible para  

0:05:33.280,0:05:38.680
unos momentos mientras inhala, exhala, pero lo importante será intentar  

0:05:38.680,0:05:46.866
para liberar todo el control, todos los impulsos musculares del brazo izquierdo.

0:05:51.200,0:05:59.090
Voy a hacer esto por unos momentos, realmente tratando de no influir más

0:05:59.090,0:06:03.470
realmente, sin músculos del brazo o del hombro y tratando de realmente

0:06:03.470,0:06:13.070
suelte completamente el brazo izquierdo. Una vez que haya hecho esto por unos momentos, lo haré  

0:06:13.070,0:06:18.680
pongo mis manos hacia atrás así, y trataré de ver si hay una diferencia entre el  

0:06:18.680,0:06:25.547
brazo izquierdo y brazo derecho. En teoría debería haber una diferencia.

0:06:25.547,0:06:30.890
Haré lo mismo pero con el brazo derecho y lo sujetaré con el brazo izquierdo.

0:06:35.028,0:06:39.944
Intento relajar mi brazo derecho tanto como sea posible, para sostenerlo  

0:06:39.944,0:06:43.420
con el brazo izquierdo, sin levantarlo, simplemente  

0:06:43.420,0:06:51.252
manténgase al mismo nivel y suelte completamente el brazo derecho. Tan lejos como pueda

0:06:55.950,0:06:59.670
Cuando hice eso, cuando decido que está bien, pongo mis manos hacia atrás así y  

0:06:59.670,0:07:05.280
Intento, de nuevo, darme cuenta de si hay una diferencia o no.

0:07:07.242,0:07:10.067
5.la presión correcta

0:07:10.539,0:07:17.180
Último pequeño ejercicio que esta vez está destinado exclusivamente a guitarristas. Te sugeriré que  

0:07:17.180,0:07:23.120
abordar un acorde o nota. Podemos tomar un acorde C (C) o C (acorde C)  

0:07:23.120,0:07:30.950
pero me encontré por experiencia y codeándome con guitarristas que muy a menudo lo que pasa  

0:07:30.950,0:07:36.860
porque que vamos a tener dolor o que no podremos asimilar una digitación complicada,

0:07:36.860,0:07:42.740
vamos a tener problemas para reproducirlo, será la tensión la que vamos a poner.

0:07:42.740,0:07:48.170
Vamos a estar tensos, vamos a tener pensamientos, nos vamos a decir el uno al otro que no puedo hacerlo y los pensamientos combinados  

0:07:48.170,0:07:54.770
a las tensiones corporales van a hacer que no estaremos en buena disposición para realmente  

0:07:54.770,0:08:00.950
adquirir el movimiento de la manera más eficiente posible y por lo tanto lo que te sugiero después  

0:08:00.950,0:08:06.620
estos ejercicios, es por ejemplo un Do (acorde de C) e intenta ejercer la presión correcta  

0:08:06.620,0:08:14.180
hasta que suene, no presione demasiado con el dedo de la mano izquierda o derecha  

0:08:14.180,0:08:23.000
si es zurdo y luego suelte hasta que deje de sonar. O en cualquier caso más  

0:08:23.000,0:08:27.110
como se debe. Si ya no suena bien, aplicaré una ligera presión  

0:08:28.680,0:08:33.090
hasta que suene. El objetivo de este ejercicio es encontrar la presión adecuada. De no  

0:08:33.090,0:08:38.070
presione demasiado fuerte. No lastimarse demasiado los dedos o correr el riesgo de tener tendinitis  

0:08:38.070,0:08:43.380
duele a la larga. Después de una hora de concierto si ejerces demasiada presión puedes  

0:08:43.380,0:08:48.210
posiblemente lesionarse al no poder jugar durante tres semanas, un mes o incluso dos  

0:08:48.210,0:08:54.300
o tres meses para las lesiones más graves, o más. Y por eso es tan importante como  

0:08:54.300,0:09:00.510
se puede hacer, ya sea durante un ejercicio o durante un concierto u otro,  

0:09:00.510,0:09:10.050
ejercer la presión adecuada en todo momento. Y para eso estamos practicando aquí. Te invito  

0:09:10.050,0:09:22.146
para hacer eso, sea cual sea el acorde, pero para hacer eso ... También puedes hacer un acorde de barra.

0:09:22.146,0:09:31.308
Y trata de encontrar la presión adecuada hasta que suene. Entonces, si eres un principiante, tal vez tenderás a colocar  

0:09:31.308,0:09:35.570
tu dedo en el medio del traste. Por supuesto que es necesario, en lugar de presionar más fuerte, es mejor presionar

0:09:35.570,0:09:40.838
menos duro y lleva el dedo al traste para darte la menor molestia posible

0:09:49.960,0:09:57.128
Y así intenta, con la mano izquierda traer ... Adquirir la derecha

0:09:57.128,0:10:03.610
presión también te invito a intentar reproducir este ejercicio diariamente antes  

0:10:03.610,0:10:07.960
para empezar a entrenar y cuéntame tus comentarios y hallazgos.  

0:10:07.960,0:10:12.490
¿Cambia algo en tu juego al hacerlo todos los días? Haz esto  

0:10:12.490,0:10:17.620
trae un sentimiento diferente? ¿Vas a jugar mejor o no? Te hace eso  

0:10:17.620,0:10:20.920
hablar ? ¿No te habla eso? En cualquier caso, te invito a que me lo hagas saber en  

0:10:20.920,0:10:26.590
los comentarios. No dude en hacer clic en "Me gusta" en este video y compartirlo si lo encuentra interesante.

0:10:26.590,0:10:29.950
Si me suscribo para apoyarme, estoy seguro de que me ayudará. ¡Gracias, ciao!