0:00:01.000,0:00:03.000
Kuinka paremmin harjoitella ja tuntea kitara

0:00:03.000,0:00:04.198
1. Esittely

0:00:04.198,0:00:08.514
Hei, se on Dan! Tänään näytän sinulle, kuinka tunnet kitaran paremmin.

0:00:08.514,0:00:15.000
Joka tapauksessa yritän vaatimattomasti välittää sinulle tapaa, jolla näen asiat.

0:00:15.000,0:00:20.562
Hanki tämä harjoitus, koska se on harjoitus, jonka ehdotan sinulle,

0:00:20.562,0:00:29.274
tämä antaa meidän mielestäni olla henkisempi käytettävissä liikkeiden hankkimiseksi

0:00:29.274,0:00:33.665
jonka meidän on hankittava harjoitellessamme, koska luulen, että melko usein,

0:00:33.665,0:00:42.120
yksi edistyksen jarruista on, että emme ole oikeastaan ​​läsnä harjoitellessamme ja  

0:00:42.120,0:00:48.960
joten emme luo tarpeeksi, emme ankkuroi uria  

0:00:48.960,0:00:54.420
aivojemme yhteydet, sanon näin, mikä antaa aivojemme tarkalleen,  

0:00:54.420,0:01:00.660
toistaa nämä liikkeet mekaanisesti, ja siksi mielestäni se on henkisesti käytettävissä  

0:01:00.660,0:01:08.640
kun harjoittelet, se tekee sarjasta todella tehokkaan  

0:01:08.640,0:01:15.990
harjoituksia ja saavutamme haluamamme nopeammin. Luulen myös, että  

0:01:15.990,0:01:22.290
tietoisuus kehossa olevista jännitteistä antaa meille mahdollisuuden tuntea kitaramme paremmin  

0:01:22.290,0:01:28.440
paremmin tuntemaan paineen, jonka aiomme tehdä. Ja niin onnistumme, kuvittelen käyttäväni  

0:01:28.440,0:01:34.500
vain paine, ei jännitystä, ei itsesi vahingoittaminen, ei satuttamista, ja luulen, että kaikki tulee olemaan paljon  

0:01:34.500,0:01:41.326
enemmän nestettä. Yritän selittää sen sinulle heti. Ehdotan sinulle, jos sinulla ei ole instrumenttiasi  

0:01:41.326,0:01:45.911
älä pidä sitä mukanasi, vaan laita se viereen, koska emme tarvitse sitä aluksi.

0:01:47.185,0:01:51.821
2. Mindfulness

0:01:51.821,0:01:58.950
Joten nämä harjoitukset ovat innoittamana mindfulness-harjoituksista, tekniikan aloittamisesta  

0:01:58.950,0:02:04.410
Mindfulness-meditaatiosta, jonka opettajat opettivat minulle  

0:02:04.410,0:02:09.960
oli mahdollisuus tavata Charleroissa kahdeksan viikon aloitussyklin aikana. Ja  

0:02:09.960,0:02:15.413
siksi tervehdin heitä ohimennen, koska todennäköisesti haen vain

0:02:15.413,0:02:20.940
mitä he opettavat minulle kastikkeelleni, sanon, paremmin tuntea ja kokeilla  

0:02:20.940,0:02:25.290
soittaa kitaraa paremmin. Mielestäni sitä voidaan soveltaa kaikkiin välineisiin  

0:02:25.290,0:02:31.470
ja olen jopa vakuuttunut siitä, että monet instrumentalistit ehkä tekevät sen  

0:02:31.470,0:02:36.690
tajuamatta sitä tai asettamatta sanaa "tunne" tai "meditaatio" tai mitä tahansa ...

0:02:40.926,0:02:46.950
on todennäköistä, että se, että otin nämä aiheet esiin, teki sinusta hieman skeptisen  

0:02:46.950,0:02:54.540
Kutsun sinut yrittämään olla ajattelematta liikaa ja todella yrittämään harjoitella mitä minä  

0:02:54.540,0:02:59.700
tarjoan sinulle ajoissa oman mielipiteesi ja kutsun sinut myös kertomaan minulle  

0:02:59.700,0:03:06.120
kommentit, jos päätät tehdä sen ja kokeilla, jaa minulle  

0:03:06.120,0:03:12.870
tuntea ja nähdä, jos viikon kuluttua käytät tätä päivittäin, jos näet  

0:03:12.870,0:03:16.980
ero hänen kitaransoittoaan tai mitä tahansa soitettavaa instrumenttia.

0:03:19.488,0:03:22.456
3. Ole läsnä

0:03:22.456,0:03:27.345
Ensimmäinen harjoittelu, jonka ehdotan teidän tekevän, ehdotan teille sen tekemistä ennen harjoittelun aloittamista  

0:03:27.345,0:03:32.724
instrumentin on ensin istuttava. Se kuulostaa yksinkertaiselta,

0:03:32.724,0:03:39.930
Luota minuun, kokeile sitä ja kerro mitä mieltä olet. Se istuu alas, yritä pitää selkäsi suorana

0:03:39.930,0:03:46.710
hänen päänsä ikään kuin se olisi vedetty kohti lankaa kohti kattoa. Voit laittaa kätesi päälle  

0:03:46.710,0:03:51.540
jalkasi tai ei, sivulle. Joten juuri se, mitä ehdotan teille, on inspiroida.  

0:03:51.540,0:03:59.280
Hengitä ilmaa yksinkertaisesti ja aina kun hengität ulos, yritä vapauttaa  

0:03:59.280,0:04:05.520
vatsaontelot ja varmista, että tuntea vakavuus, sanotaanpa niin  

0:04:05.520,0:04:11.340
jokaisen hengitettynä kehosi paino, en aio sanoa "painaa vielä enemmän", koska se ei ole  

0:04:11.340,0:04:15.960
tavoite nukahtaa, mutta joka tapauksessa tavoitteena on vapauttaa jännitteet, jotta teen sen ja  

0:04:15.960,0:04:27.510
sitten kutsun sinut ja yritän tehdä sen ja tuntea sen. Hengitän sisään ja ulos  

0:04:27.510,0:04:35.280
Yritän rentouttaa täysin vatsalihakset ja mahdollisesti koko kehon, mutta minä  

0:04:35.280,0:04:39.472
en tiedä miksi, tarvitsen ennen kitaran harjoittamista rentouttaaksesi vatsan

0:04:44.565,0:04:47.745
Voit tehdä tämän, toista se tietenkin useita kertoja

0:04:49.694,0:04:54.602
[innoittamana]

0:04:55.382,0:05:00.126
[mennä umpeen]

0:05:01.187,0:05:14.012
Rentoudu uloshengityksessä vatsaontelot, kaikki ruumiinosat, joista olet vähitellen tietoinen. Toista niin paljon kuin haluat.

0:05:14.012,0:05:15.259
4. vapauta jännitteet

0:05:15.259,0:05:21.704
Toinen harjoitus ennen instrumentin harjoittamista: Kutsun sinut tarttumaan vasempaan tai oikeaan käsivarteen  

0:05:21.704,0:05:27.220
mitä tahansa, aiomme tehdä molemmat. Ota vasen käsi, pidä sitä oikealla kädellä  

0:05:27.220,0:05:33.280
ja tue vasenta kättä, mutta yritä rentouttaa sitä niin paljon kuin mahdollista  

0:05:33.280,0:05:38.680
hetki hengitettäessä, uloshengitettäessä, mutta tärkeä asia on yrittää  

0:05:38.680,0:05:46.866
vapauttamaan kaikki hallinta, kaikki vasemman käsivarren lihasimpulssit.

0:05:51.200,0:05:59.090
Teen tämän muutaman hetken, yrittäen todella olla vaikuttamatta enää

0:05:59.090,0:06:03.470
oikeastaan, ei käsi- tai olkalihaksia ja yritän todella

0:06:03.470,0:06:13.070
vapauta vasen käsi kokonaan. Kun olen tehnyt tämän muutaman hetken, teen  

0:06:13.070,0:06:18.680
laittaa käteni takaisin näin, ja yritän nähdä, onko  

0:06:18.680,0:06:25.547
vasen ja oikea käsi. Teoriassa pitäisi olla ero.

0:06:25.547,0:06:30.890
Teen saman, mutta oikealla käsivarrella ja pidän sitä vasemmalla käsivarrella.

0:06:35.028,0:06:39.944
Yritän rentouttaa oikeaa kättäni mahdollisimman paljon, pitää siitä kiinni  

0:06:39.944,0:06:43.420
vasemmalla käsivarrella nostamatta sitä yksinkertaisesti  

0:06:43.420,0:06:51.252
pidä samalla tasolla ja vapauta oikea käsi kokonaan kokonaan. Niin pitkälle kuin pystyn

0:06:55.950,0:06:59.670
Kun tein sen, kun päätän, että se on ok, laitoin käteni takaisin tuolla tavalla ja  

0:06:59.670,0:07:05.280
Yritän jälleen ymmärtää, onko eroa vai ei.

0:07:07.242,0:07:10.067
5. oikea paine

0:07:10.539,0:07:17.180
Viimeinen pieni harjoitus, joka on tarkoitettu yksinomaan kitaristeille tällä kertaa. Ehdotan teille  

0:07:17.180,0:07:23.120
puuttua sointu tai nuotti. Voimme ottaa C (C) tai C sointu (C sointu)  

0:07:23.120,0:07:30.950
mutta löysin itseni kokemuksen ja hieromalla hartia kitaristien kanssa, että hyvin usein mikä menee  

0:07:30.950,0:07:36.860
aiheuttaa kipua tai emme pysty omaksumaan monimutkaista sormitusta,

0:07:36.860,0:07:42.740
meillä on vaikeuksia sen toistamisessa, se tulee olemaan jännitys, jonka aiomme käyttää.

0:07:42.740,0:07:48.170
Tulemme olemaan jännittyneitä, meillä on ajatuksia, sanomme toisilleni, etten voi tehdä sitä ja ajatukset yhdistyvät  

0:07:48.170,0:07:54.770
ruumiilliset jännitteet aiheuttavat, että emme ole hyvässä asemassa oikeastaan  

0:07:54.770,0:08:00.950
hanki liike mahdollisimman tehokkaasti ja siksi mitä ehdotan sinulle sen jälkeen  

0:08:00.950,0:08:06.620
Nämä harjoitukset ovat esimerkiksi Do (C-sointu) ja yritä kohdistaa oikea paine  

0:08:06.620,0:08:14.180
kunnes se kuulostaa, älä paina liian kovaa vasemman tai oikean käden sormella  

0:08:14.180,0:08:23.000
jos olet vasenkätinen ja vapauta sitten, kunnes se ei enää kuulu. Tai joka tapauksessa enemmän  

0:08:23.000,0:08:27.110
asianmukaisesti. Jos se ei enää kuulosta oikealta, painan kevyesti  

0:08:28.680,0:08:33.090
kunnes se soi. Tämän harjoituksen tavoitteena on löytää oikea paine. Ei  

0:08:33.090,0:08:38.070
paina liian kovaa. Ei vahingoittaa sormiasi liikaa tai riski saada jänetulehdus  

0:08:38.070,0:08:43.380
loukkaantunut pitkällä aikavälillä. Tunnin konsertin jälkeen, jos painat liikaa, voit  

0:08:43.380,0:08:48.210
mahdollisesti vahingoittaa itseäsi, ettet voi pelata kolmen viikon, kuukauden tai jopa kahden  

0:08:48.210,0:08:54.300
tai kolme kuukautta vakavimmille tai useammille vammoille. Ja niin se on tärkeää yhtä paljon kuin  

0:08:54.300,0:09:00.510
voidaan tehdä, joko harjoituksen aikana, konsertin tai muun aikana,  

0:09:00.510,0:09:10.050
käyttää oikeaa painetta koko ajan. Ja niin me harjoittelemme täällä. kutsun sinut  

0:09:10.050,0:09:22.146
tehdä niin, riippumatta soinnusta, mutta tehdä se ... Voit myös tehdä barre-sointu.

0:09:22.146,0:09:31.308
Ja yritä löytää oikea paine, kunnes se soi. Joten jos olet aloittelija, ehkä sinulla on taipumus sijoittaa  

0:09:31.308,0:09:35.570
sormi keskellä tuskailla. Tietenkin se on välttämätöntä, painamisen sijaan on parempi painaa

0:09:35.570,0:09:40.838
vähemmän kovaa ja tuo sormesi tuskailla antamaan itsellesi mahdollisimman vähän vaivaa

0:09:49.960,0:09:57.128
Ja yritä sitten tuoda vasemmalla kädellä ... Hankkia oikea

0:09:57.128,0:10:03.610
paine Kutsun sinut myös yrittämään jäljitellä tätä harjoitusta päivittäin ennen  

0:10:03.610,0:10:07.960
aloittaa koulutuksen ja kertoa minulle kommenttisi ja havainnot.  

0:10:07.960,0:10:12.490
Muuttaako se jotain pelissänne tekemällä päivittäin? Tekee tämän  

0:10:12.490,0:10:17.620
tuo erilainen tunne? Aiotteko pelata paremmin vai ei? Tekee sen sinulle  

0:10:17.620,0:10:20.920
puhua? Eikö se puhu sinulle? Joka tapauksessa kehotan teitä ilmoittamaan minulle asiasta  

0:10:20.920,0:10:26.590
kommentteja. Napsauta vapaasti tykkää tästä videosta ja jaa se, jos pidät siitä mielenkiintoisena.

0:10:26.590,0:10:29.950
Lopulta tilaan tukemaan minua, olen varma, että se auttaa minua. Kiitos, ciao!