0:00:01.000,0:00:03.000
Comment mieux pratiquer et ressentir la guitare 

0:00:03.000,0:00:04.198
1. Introduction 

0:00:04.198,0:00:08.514
Salut, c'est Dan ! Aujourd'hui, je vais te 
montrer comment mieux ressentir la guitare.

0:00:08.514,0:00:15.000
En tout cas, je vais essayer modestement de 
te transmettre la façon dont moi je vois les choses.

0:00:15.000,0:00:20.562
Acquérir cet exercice, parce que c'est 
un exercice que je vais te proposer, 

0:00:20.562,0:00:29.274
cela va nous  permettre, je pense, d'être plus disponible 
mentalement pour acquérir les mouvements 

0:00:29.274,0:00:33.665
que nous devons acquérir quand nous pratiquons,
parce que je pense que bien souvent,

0:00:33.665,0:00:42.120
un des freins au fait de de progresser, c'est qu'on 
n'est pas vraiment présent quand on pratique et  

0:00:42.120,0:00:48.960
donc on ne va pas créer suffisamment, on ne va 
pas ancrer suffisamment les sillons des  

0:00:48.960,0:00:54.420
connexions dans nos cerveaux, je vais dire comme ça, 
qui vont permettre à notre cerveau, justement,  

0:00:54.420,0:01:00.660
de reproduire ces mouvements mécaniquement et 
donc je pense qu'être plus disponible mentalement  

0:01:00.660,0:01:08.640
quand on s'exerce, cela va réellement 
rendre plus efficace et plus efficiente la série  

0:01:08.640,0:01:15.990
d'exercices et on va arriver plus rapidement 
à ce qu'on souhaite. Je pense aussi que avoir  

0:01:15.990,0:01:22.290
conscience des tentions qu'on a dans le corps va 
nous permettre de mieux ressentir la guitare de  

0:01:22.290,0:01:28.440
mieux ressentir la pression que l'on va mettre. 
Et donc on va parvenir, j'imagine à exercer la  

0:01:28.440,0:01:34.500
juste pression, sans tension, sans se blesser sans 
se faire mal, et je pense que tout va être beaucoup  

0:01:34.500,0:01:41.326
plus fluide. Je vais essayer de t'expliquer ça tout de 
suite. Je te suggère, si tu as ton instrument de ne  

0:01:41.326,0:01:45.911
pas le garder avec toi mais de le poser à côté parce 
que pour commencer nous n'en auront pas besoin.

0:01:47.185,0:01:51.821
2. Pleine conscience

0:01:51.821,0:01:58.950
Alors ces exercices sont inspirés d'exercices de 
pleine conscience, d'initiation à la technique  

0:01:58.950,0:02:04.410
de méditation de pleine conscience qui m'ont 
été enseignés par mes instructeurs que j'ai  

0:02:04.410,0:02:09.960
eu la chance de rencontrer à Charleroi lors 
d'un cycle de huit semaines d'initiation. Et  

0:02:09.960,0:02:15.413
donc, je les salue au passage puisque vraissemblablement je ne fais qu'appliquer 

0:02:15.413,0:02:20.940
ce qu'ils m'enseignent à ma sauce, je vais 
dire, pour mieux ressentir et essayer  

0:02:20.940,0:02:25.290
de mieux jouer de la guitare. Je pense que 
ça peut s'appliquer à tous les instruments  

0:02:25.290,0:02:31.470
et je suis même persuadé que bon nombre 
d'instrumentistes vont le faire peut-être  

0:02:31.470,0:02:36.690
sans s'en rendre compte ou sans mettre le 
mot "ressentir" ou "méditation", ou que sais-je...

0:02:40.926,0:02:46.950
il est probable que le fait que j'ai évoqué 
ces sujets ait fait que tu sois un peu sceptique  

0:02:46.950,0:02:54.540
je t'invite à essayer de ne pas trop réfléchir 
et vraiment à essayer de pratiquer ce que je  

0:02:54.540,0:02:59.700
vais te proposer en temps faisant ta propre 
opinion et je t'invite aussi à me dire dans  

0:02:59.700,0:03:06.120
les commentaires, si tu décides de 
le faire et d'expérimenter, de me partager tes  

0:03:06.120,0:03:12.870
ressentis et de voir si après une semaine où tu 
vas exercer cela chaque jour si tu vas voir  

0:03:12.870,0:03:16.980
une différence dans son jeu de guitare ou 
peu importe l'instrument que tu pratiques.

0:03:19.488,0:03:22.456
3. Être présent

0:03:22.456,0:03:27.345
Le premier exercice que je te propose, que je te 
suggère de faire avant de commencer à pratiquer  

0:03:27.345,0:03:32.724
l'instrument, c'est tout d'abord de t'asseoir.
Ça va paraître simple,

0:03:32.724,0:03:39.930
Fais-moi confiance, essaye, et dis-moi ce que tu en penses. Ça va être de t'asseoir, d'essayer de garder le dos droit,

0:03:39.930,0:03:46.710
la tête un peu comme si elle était tiré vers un 
fils vers le plafond. Tu peux poser tes mains sur  

0:03:46.710,0:03:51.540
tes jambes ou pas, sur le côté. Alors simplement 
ce que je te suggère de faire c'est d'inspirer.  

0:03:51.540,0:03:59.280
D'inspirer de l'air, simplement et à chaque 
fois que tu va expirer, essayer de relâcher  

0:03:59.280,0:04:05.520
les abdominaux et de faire en sorte que, de 
vraiment ressentir la gravité on va dire, et que  

0:04:05.520,0:04:11.340
à chaque expiration le poids de ton corps, je vais 
pas dire "peser encore plus" parce que c'est pas  

0:04:11.340,0:04:15.960
le but de s'endormir, mais en tout cas le but c'est 
de relâcher les tensions donc je vais le faire et  

0:04:15.960,0:04:27.510
puis je t'invite et a essayer de le faire et 
de ressentir cela. J'inspire...          Et sur l'expiration  

0:04:27.510,0:04:35.280
j'essaie de relâcher complètement les abdominaux 
et éventuellement l'ensemble du corps, mais je  

0:04:35.280,0:04:39.472
ne sais pas pourquoi, moi j'ai besoin avant de 
pratiquer la guitare de relâcher les abdominaux

0:04:44.565,0:04:47.745
Tu peux faire cela, évidemment 
le répéter plusieurs fois

0:04:49.694,0:04:54.602
[inspire]

0:04:55.382,0:05:00.126
[expire]

0:05:01.187,0:05:14.012
Sur l'expire, relâcher les abdominaux, l'ensemble des parties du corps dont tu as progressivement conscience. Répète autant que tu le désires.

0:05:14.012,0:05:15.259
4.Relâcher les tensions

0:05:15.259,0:05:21.704
Deuxième exercice avant de pratiquer l'instrument : je t'invite à prendre ton bras gauche ou le droit  

0:05:21.704,0:05:27.220
peu importe, on va faire les deux. Prendre le 
bras gauche, le maintenir avec le bras droit  

0:05:27.220,0:05:33.280
et soutenir le bras gauche mais essayer de 
le relâcher autant que faire se peut pendant  

0:05:33.280,0:05:38.680
quelques instants en inspirant, en expirant, 
mais l'important va être d'essayer  

0:05:38.680,0:05:46.866
de relâcher tout contrôle, toute 
impulsion musculaire dans le bras gauche.

0:05:51.200,0:05:59.090
Je vais faire ça quelques instants en 
essayant vraiment de ne plus influer

0:05:59.090,0:06:03.470
 vraiment, aucun muscles du bras 
ni de l'épaule et essayer de vraiment

0:06:03.470,0:06:13.070
relâcher complètement le bras gauche. Une fois 
que j'ai fait ça quelques instants, je vais  

0:06:13.070,0:06:18.680
remettre mes mains comme ceci, et je vais essayer 
de constater s'il ya une différence entre le  

0:06:18.680,0:06:25.547
bras gauche et le bras droit. En théorie 
il devrait y avoir une différence.

0:06:25.547,0:06:30.890
Je vais faire la même chose mais avec le bras 
doit et le maintenir avec le bras gauche.

0:06:35.028,0:06:39.944
J'essaie de relâcher autant que faire 
se peut le bras droit, de le maintenir  

0:06:39.944,0:06:43.420
avec le bras gauche, sans pour 
autant le lever, simplement le  

0:06:43.420,0:06:51.252
maintenir au même niveau et juste relâcher 
complètement le bras droit. Autant que je peux

0:06:55.950,0:06:59.670
Quand j'ai fait ça, quand je décide 
que c'est ok, Je remet mes mains comme ça et  

0:06:59.670,0:07:05.280
j'essaye,  à nouveau, de 
réaliser s'il y a une différence ou pas.

0:07:07.242,0:07:10.067
5. la juste pression

0:07:10.539,0:07:17.180
Dernier petit exercice qui s'adresse exclusivement aux guitaristes cette fois-ci. Je vais te suggérer de  

0:07:17.180,0:07:23.120
plaquer un accord ou une note. On peut 
prendre un Do (C) ou l'accord de Do (C chord)  

0:07:23.120,0:07:30.950
mais j'ai constaté moi même par expérience et en 
cotoyant des guitaristes que bien souvent ce qui va  

0:07:30.950,0:07:36.860
faire qu'on va avoir une douleur ou qu'on ne va 
pas réussir à assimiler un doigté compliqué,

0:07:36.860,0:07:42.740
on va avoir du mal à le reproduire ça va être 
la tension qu'on va mettre.

0:07:42.740,0:07:48.170
On va être crispé, on va avoir des pensées, on va se 
dire je n'y arrive pas et les pensées combinées  

0:07:48.170,0:07:54.770
aux crispations corporels vont faire que on ne 
va pas être en bonne disposition pour vraiment  

0:07:54.770,0:08:00.950
acquérir le mouvement le plus efficacement 
possible et donc ce que je te suggère après  

0:08:00.950,0:08:06.620
ces exercices, c'est de par exemple un Do (C chord) et essayer d'exercer la juste pression  

0:08:06.620,0:08:14.180
jusqu'à ce que ça sonne, de ne pas appuyer trop 
fort avec le doigt de la main gauche ou droite  

0:08:14.180,0:08:23.000
si tu es gaucher et puis de relâcher jusqu'à 
ce que ça ne sonne plus. Ou en tout cas plus  

0:08:23.000,0:08:27.110
comme il faut. Si ça ne sonne plus comme il 
faut, je vais exercer une légère pression  

0:08:28.680,0:08:33.090
jusqu'à ce que ça sonne. Le but de cet exercice 
est de trouver la juste pression. De ne pas  

0:08:33.090,0:08:38.070
trop appuyer. De ne pas se faire trop mal aux 
doigts ni risquer d'avoir une tendinite de se  

0:08:38.070,0:08:43.380
blesser à la longue. Après une heure de concert 
si tu exerces une trop grosse pression tu peux  

0:08:43.380,0:08:48.210
te blesser éventuellement ne plus pouvoir 
jouer pendant trois semaines, un mois voir deux  

0:08:48.210,0:08:54.300
ou trois mois pour les blessures les plus graves, 
voir plus. Et donc c'est important autant que  

0:08:54.300,0:09:00.510
faire se peut, que ce soit lors de la pratique 
d'un exercice ou lors d'un concert ou autre,  

0:09:00.510,0:09:10.050
d'exercer la juste pression à tout instant. Et 
donc c'est à ça qu'on s'exerce ici. Je t'invite  

0:09:10.050,0:09:22.146
à faire ça avec, peu importe l'accord, mais de 
faire ça... Tu peux le faire aussi un accord barré.

0:09:22.146,0:09:31.308
Et d'essayer de trouver la juste pression jusqu'à ce que ça sonne. Alors si tu es débutant, peut-être que tu aura tendance à placer  

0:09:31.308,0:09:35.570
ton doigt au milieu de la frette. Bien-sûr il faut, 
au lieu d'appuyer plus fort, il vaut mieux appuyer

0:09:35.570,0:09:40.838
moins fort et approcher le doigt de la 
frette pour se donner le moins de mal possible

0:09:49.960,0:09:57.128
Et donc essayer, avec la main gauche 
d'apporter... D'acquérir la juste

0:09:57.128,0:10:03.610
pression je t'invite également à essayer de 
reproduire cet exercice quotidiennement avant  

0:10:03.610,0:10:07.960
de commencer à t'entraîner et à me faire 
part de tes remarques, de tes constatations.  

0:10:07.960,0:10:12.490
Est ce que ça change quelque chose dans ton 
jeu en faisant tous les jours ? Est-ce que ça  

0:10:12.490,0:10:17.620
apporte un ressenti différent ? Est-ce que tu 
vas mieux jouer ou pas ? Est-ce que ça te  

0:10:17.620,0:10:20.920
parle ? Est-ce que ça ne te parle pas ?  Dans tous les cas je t'invite à m'en faire part dans  

0:10:20.920,0:10:26.590
les commentaires. N'hésite pas à cliquer sur "Like" sur cette vidéo et à la partager si tu l'as trouvée intéressante.

0:10:26.590,0:10:29.950
À t' abonner éventuellement pour me soutenir,
je suis sûr que ça m'aidera. Je te remercie, ciao !

