0:00:01.000,0:00:03.000
बेहतर अभ्यास कैसे करें और गिटार को महसूस करें 

0:00:03.000,0:00:04.198
1। परिचय 

0:00:04.198,0:00:08.514
हाय, यह दान है! आज मैं आपको दिखाने जा रहा हूं कि गिटार को बेहतर कैसे महसूस किया जाए।

0:00:08.514,0:00:15.000
किसी भी मामले में, मैं आपको चीजों को देखने के तरीके के बारे में बताने की कोशिश करूंगा।

0:00:15.000,0:00:20.562
इस अभ्यास को प्राप्त करें, क्योंकि यह एक अभ्यास है जो मैं आपको सुझाऊंगा, 

0:00:20.562,0:00:29.274
यह हमें, आंदोलनों को प्राप्त करने के लिए मानसिक रूप से उपलब्ध होने की अनुमति देगा 

0:00:29.274,0:00:33.665
जब हम अभ्यास करते हैं तो हमें प्राप्त करना होता है, क्योंकि मुझे लगता है कि काफी बार,

0:00:33.665,0:00:42.120
प्रगति करने के लिए ब्रेक में से एक यह है कि जब हम अभ्यास करते हैं और हम वास्तव में मौजूद नहीं होते हैं  

0:00:42.120,0:00:48.960
इसलिए हम पर्याप्त नहीं बनाएंगे, हम खांचे को लंगर नहीं डालेंगे  

0:00:48.960,0:00:54.420
हमारे दिमाग में कनेक्शन, मैं उस तरह कहूंगा, जो हमारे मस्तिष्क को ठीक कर देगा,  

0:00:54.420,0:01:00.660
यंत्रवत् इन आंदोलनों को पुन: उत्पन्न करने के लिए और इसलिए मुझे लगता है कि मानसिक रूप से अधिक उपलब्ध है  

0:01:00.660,0:01:08.640
जब आप अभ्यास करते हैं, तो यह वास्तव में श्रृंखला को अधिक प्रभावी और कुशल बना देगा  

0:01:08.640,0:01:15.990
अभ्यास और हम वह हासिल करेंगे जो हम अधिक तेज़ी से चाहते हैं। मुझे भी लगता है कि कर रहे हैं  

0:01:15.990,0:01:22.290
हमारे शरीर में होने वाले तनावों के बारे में जागरूकता से हम गिटार के बारे में बेहतर महसूस कर पाएंगे  

0:01:22.290,0:01:28.440
बेहतर है कि हम दबाव डालने जा रहे हैं। और इसलिए हम सफल होंगे, मैं व्यायाम करने की कल्पना करता हूं  

0:01:28.440,0:01:34.500
बस दबाव, कोई तनाव नहीं, अपने आप को कोई चोट नहीं पहुँचा रहा है, और मुझे लगता है कि यह सब बहुत कुछ होने वाला है  

0:01:34.500,0:01:41.326
अधिक तरल पदार्थ। मैं आपको यह समझाने की कोशिश करूँगा कि अभी मैं आपको सुझाव देता हूं, यदि आपके पास आपका साधन नहीं है  

0:01:41.326,0:01:45.911
इसे अपने पास न रखें बल्कि इसके बगल में रखें क्योंकि हमें इसे शुरू करने की आवश्यकता नहीं होगी।

0:01:47.185,0:01:51.821
2. माइंडफुलनेस

0:01:51.821,0:01:58.950
तो इन अभ्यासों को मन में अभ्यास, तकनीक में दीक्षा से प्रेरित किया जाता है  

0:01:58.950,0:02:04.410
मनन करने का ध्यान जो मुझे मेरे प्रशिक्षकों ने सिखाया था  

0:02:04.410,0:02:09.960
आठ सप्ताह के दीक्षा चक्र के दौरान चार्लारोई में मिलने का मौका मिला। तथा  

0:02:09.960,0:02:15.413
इसलिए, मैं उन्हें पारित करने के लिए शुभकामना देता हूं क्योंकि मैं केवल आवेदन कर रहा हूं 

0:02:15.413,0:02:20.940
वे मुझे अपनी सॉस के लिए क्या सिखाते हैं, मैं बेहतर महसूस करने और कोशिश करने के लिए कहूंगा  

0:02:20.940,0:02:25.290
गिटार बेहतर खेलने के लिए। मुझे लगता है कि यह सभी उपकरणों पर लागू हो सकता है  

0:02:25.290,0:02:31.470
और मुझे विश्वास है कि बहुत से वाद्य यंत्र शायद ऐसा करेंगे  

0:02:31.470,0:02:36.690
इसे साकार किए बिना या "भावना" या "ध्यान" शब्द लगाए बिना, या जो भी ...

0:02:40.926,0:02:46.950
यह संभावना है कि इन विषयों को सामने लाने के तथ्य ने आपको थोड़ा संदेह में डाल दिया है  

0:02:46.950,0:02:54.540
मैं आपको बहुत अधिक सोचने की कोशिश करने के लिए आमंत्रित करता हूं और वास्तव में मैं जो अभ्यास करने की कोशिश करता हूं  

0:02:54.540,0:02:59.700
अपनी राय बनाते हुए आपको समय प्रदान करेगा और मैं भी आपको इसमें आमंत्रित करने के लिए आमंत्रित करता हूं  

0:02:59.700,0:03:06.120
टिप्पणियाँ, यदि आप इसे करने और प्रयोग करने का निर्णय लेते हैं, तो मेरे साथ साझा करें  

0:03:06.120,0:03:12.870
महसूस करें और देखें कि क्या एक सप्ताह के बाद आप हर दिन यह अभ्यास करेंगे यदि आप देखेंगे  

0:03:12.870,0:03:16.980
उनके गिटार वादन में या आप जो भी वाद्य यंत्र बजाते हैं, उसमें अंतर होता है।

0:03:19.488,0:03:22.456
3. उपस्थित रहें

0:03:22.456,0:03:27.345
पहला अभ्यास जो मैं आपको सुझाता हूं, वह यह है कि मैं आपको अभ्यास शुरू करने से पहले सुझाव देता हूं  

0:03:27.345,0:03:32.724
नीचे बैठने के लिए सबसे पहले साधन है। यह सरल लगेगा,

0:03:32.724,0:03:39.930
मेरा विश्वास करो, इसे एक कोशिश दो, और मुझे बताओ कि तुम क्या सोचते हो। यह बैठने वाला है, अपनी पीठ को सीधा रखने की कोशिश करें

0:03:39.930,0:03:46.710
उसका सिर मानो छत की ओर एक तार की ओर खिंच गया था। आप अपने हाथ लगा सकते हैं  

0:03:46.710,0:03:51.540
अपने पैरों को या नहीं, पक्ष को। तो बस जो मैं आपको सुझाव देता हूं वह आपको प्रेरित करता है।  

0:03:51.540,0:03:59.280
हवा में साँस लेने के लिए, बस और हर बार जब आप साँस छोड़ते हैं, तो छोड़ने की कोशिश करें  

0:03:59.280,0:04:05.520
एब्डोमिनल और सुनिश्चित करें कि, वास्तव में गुरुत्वाकर्षण महसूस करने के लिए, चलो कहते हैं, और वह  

0:04:05.520,0:04:11.340
अपने शरीर के प्रत्येक भार को बाहर निकालने के साथ, मैं यह नहीं कहने जा रहा हूं कि "अधिक वजन करें" क्योंकि यह नहीं है  

0:04:11.340,0:04:15.960
गिरने का लक्ष्य है, लेकिन किसी भी मामले में लक्ष्य तनाव को छोड़ना है इसलिए मैं इसे करूंगा और  

0:04:15.960,0:04:27.510
फिर मैं आपको आमंत्रित करता हूं और इसे करने और महसूस करने की कोशिश करता हूं। मैं साँस छोड़ता हूँ ... और साँस छोड़ते पर  

0:04:27.510,0:04:35.280
मैं पूरी तरह से पेट और संभवतः पूरे शरीर को आराम करने की कोशिश करता हूं, लेकिन मैं  

0:04:35.280,0:04:39.472
पता नहीं क्यों, मुझे एब्डोमिनल को आराम करने के लिए गिटार का अभ्यास करने से पहले की आवश्यकता है

0:04:44.565,0:04:47.745
आप ऐसा कर सकते हैं, जाहिर है इसे कई बार दोहराएं

0:04:49.694,0:04:54.602
[प्रेरित]

0:04:55.382,0:05:00.126
[समाप्त]

0:05:01.187,0:05:14.012
साँस छोड़ते हुए, एब्डोमिनल को आराम दें, शरीर के उन सभी हिस्सों को, जिनसे आप धीरे-धीरे वाकिफ हैं। जितना चाहो दोहराओ।

0:05:14.012,0:05:15.259
4. कृपया तनाव

0:05:15.259,0:05:21.704
साधन का अभ्यास करने से पहले दूसरा अभ्यास: मैं आपको अपनी बाईं या दाईं बांह लेने के लिए आमंत्रित करता हूं  

0:05:21.704,0:05:27.220
जो भी हो, हम दोनों करने जा रहे हैं। बाएं हाथ को लें, इसे दाहिने हाथ से पकड़ें  

0:05:27.220,0:05:33.280
और बाएं हाथ का समर्थन करें लेकिन जितना संभव हो उतना आराम करने की कोशिश करें  

0:05:33.280,0:05:38.680
साँस छोड़ते, साँस छोड़ते समय कुछ क्षण, लेकिन महत्वपूर्ण बात यह है कि कोशिश करनी होगी  

0:05:38.680,0:05:46.866
सभी नियंत्रण को छोड़ने के लिए, बाएं हाथ की सभी मांसपेशियों को प्रभावित करता है।

0:05:51.200,0:05:59.090
मैं कुछ पल के लिए ऐसा करने जा रहा हूं, वास्तव में अब और प्रभावित नहीं करने की कोशिश कर रहा हूं

0:05:59.090,0:06:03.470
 वास्तव में, कोई हाथ या कंधे की मांसपेशियों और वास्तव में करने की कोशिश कर रहा

0:06:03.470,0:06:13.070
पूरी तरह से बाएं हाथ को छोड़ें। एक बार मैंने ऐसा कुछ क्षणों के लिए किया है  

0:06:13.070,0:06:18.680
मेरे हाथों को इस तरह वापस रखो, और मैं यह देखने की कोशिश करूंगा कि क्या बीच का अंतर है  

0:06:18.680,0:06:25.547
बाएं हाथ और दाहिने हाथ। सिद्धांत रूप में एक अंतर होना चाहिए।

0:06:25.547,0:06:30.890
मैं ऐसा ही करूंगा लेकिन दाहिने हाथ से और इसे बाएं हाथ से पकड़ूंगा।

0:06:35.028,0:06:39.944
मैं अपने दाहिने हाथ को जितना संभव हो उतना आराम करने की कोशिश करता हूं, इसे धारण करने के लिए  

0:06:39.944,0:06:43.420
बाईं भुजा के साथ, इसे उठाए बिना, बस  

0:06:43.420,0:06:51.252
एक ही स्तर पर रखें और बस पूरी तरह से दाहिने हाथ को छोड़ दें। जहाँ तक मैं यह कर सकता हूँ

0:06:55.950,0:06:59.670
जब मैंने ऐसा किया, जब मैंने फैसला किया कि यह ठीक है, मैंने अपने हाथों को वापस उसी तरह रखा और  

0:06:59.670,0:07:05.280
मैं कोशिश करता हूं, फिर से महसूस करने के लिए कि क्या कोई अंतर है या नहीं।

0:07:07.242,0:07:10.067
5. सही दबाव

0:07:10.539,0:07:17.180
अंतिम थोड़ा व्यायाम जो इस समय गिटारवादक के लिए विशेष रूप से करना है। मैं आपको सुझाव दूंगा  

0:07:17.180,0:07:23.120
एक राग या नोट से निपटने। हम C (C) या C कॉर्ड (C chord) ले सकते हैं  

0:07:23.120,0:07:30.950
लेकिन मैंने खुद को अनुभव और गिटारवादक के साथ कंधे रगड़कर पाया कि बहुत बार क्या होता है  

0:07:30.950,0:07:36.860
कारण है कि हमें दर्द हो रहा है या हम एक जटिल उँगलियों को आत्मसात नहीं कर पाएंगे,

0:07:36.860,0:07:42.740
हमें इसे पुन: प्रस्तुत करने में परेशानी होने वाली है, यह वह तनाव होगा जिसे हम करने जा रहे हैं।

0:07:42.740,0:07:48.170
हम तनाव में रहने वाले हैं, हमारे पास विचार होने वाले हैं, हम एक-दूसरे से कहने वाले हैं कि मैं यह नहीं कर सकता और विचार संयुक्त हैं  

0:07:48.170,0:07:54.770
शारीरिक तनाव यह है कि हम वास्तव में अच्छे स्वभाव में नहीं होंगे  

0:07:54.770,0:08:00.950
जितना संभव हो उतना कुशलता से आंदोलन हासिल करें और इसलिए मैं आपको बाद में सुझाव देता हूं  

0:08:00.950,0:08:06.620
ये अभ्यास, यह उदाहरण के लिए एक करो (C राग) है और सही दबाव डालने की कोशिश करो  

0:08:06.620,0:08:14.180
जब तक यह न लगे, बाएं या दाएं हाथ की उंगली से जोर से न दबाएं  

0:08:14.180,0:08:23.000
यदि आप बाएं हाथ के हैं और तब तक छोड़ दें जब तक कि यह आवाज़ न आए। या किसी भी मामले में अधिक  

0:08:23.000,0:08:27.110
अच्छी तरह। यदि यह अभी नहीं बजता है, तो मैं हल्का दबाव लागू करूँगा  

0:08:28.680,0:08:33.090
जब तक बजता है। इस अभ्यास का लक्ष्य सही दबाव पाना है। नहीं करने के लिए  

0:08:33.090,0:08:38.070
बहुत मुश्किल से दबाओ। आपकी उंगलियों को बहुत अधिक चोट पहुँचाने के लिए नहीं या टेंडोनाइटिस होने का जोखिम  

0:08:38.070,0:08:43.380
लंबे समय में चोट लगी है। संगीत कार्यक्रम के एक घंटे के बाद यदि आप बहुत अधिक दबाव डाल सकते हैं  

0:08:43.380,0:08:48.210
संभवतः अपने आप को तीन सप्ताह, एक महीने या दो के लिए खेलने में सक्षम नहीं होने के लिए घायल कर दें  

0:08:48.210,0:08:54.300
या सबसे गंभीर चोटों के लिए तीन महीने, या अधिक। और इसलिए यह उतना ही महत्वपूर्ण है जितना कि  

0:08:54.300,0:09:00.510
किया जा सकता है, चाहे एक अभ्यास के दौरान या एक संगीत कार्यक्रम या अन्य के दौरान,  

0:09:00.510,0:09:10.050
हर समय सही दबाव डालना। और इसलिए हम यहां अभ्यास कर रहे हैं। मैं तुम्हे आमंत्रित करता हूँ  

0:09:10.050,0:09:22.146
ऐसा करने के लिए, जो कुछ भी राग है, लेकिन ऐसा करने के लिए ... आप एक बार राग भी कर सकते हैं।

0:09:22.146,0:09:31.308
और जब तक यह बजता है तब तक सही दबाव खोजने की कोशिश करें। इसलिए यदि आप एक शुरुआत कर रहे हैं, तो शायद आप जगह देंगे  

0:09:31.308,0:09:35.570
झल्लाहट के बीच में अपनी उंगली। बेशक यह आवश्यक है, कठिन दबाने के बजाय, प्रेस करना बेहतर है

0:09:35.570,0:09:40.838
कम कठिन और अपनी उंगली को अपने आप को जितना संभव हो उतना कम परेशानी देने के लिए झल्लाहट में ले आओ

0:09:49.960,0:09:57.128
और इसलिए, बाएं हाथ से लाने की कोशिश करें ... दाईं ओर प्राप्त करने के लिए

0:09:57.128,0:10:03.610
दबाव मैं आपको पहले भी इस अभ्यास को फिर से शुरू करने की कोशिश करने के लिए आमंत्रित करता हूं  

0:10:03.610,0:10:07.960
प्रशिक्षण शुरू करने और मुझे अपनी टिप्पणियाँ और निष्कर्ष बताने के लिए।  

0:10:07.960,0:10:12.490
क्या यह हर रोज़ आपके खेल में कुछ बदलाव करता है? क्या ये  

0:10:12.490,0:10:17.620
एक अलग भावना लाता है? आप बेहतर खेलने जा रहे हैं या नहीं? आपके साथ ऐसा होता है  

0:10:17.620,0:10:20.920
बोले ? क्या आपसे बात नहीं होती है? किसी भी मामले में, मैं आपको आमंत्रित करता हूं कि मुझे अंदर जाने दें  

0:10:20.920,0:10:26.590
टिप्पणियाँ। कृपया इस वीडियो पर "लाइक" पर क्लिक करें और अगर आपको यह दिलचस्प लगे तो इसे शेयर करें।

0:10:26.590,0:10:29.950
आखिरकार मेरा समर्थन करने के लिए सदस्यता लेना मुझे यकीन है कि मेरी मदद करेगा। थैंक यू, सियाओ!