0:00:01.000,0:00:03.000
Hoe je de gitaar beter kunt oefenen en voelen

0:00:03.000,0:00:04.198
1. Inleiding

0:00:04.198,0:00:08.514
Hallo, het is Dan! Vandaag ga ik je laten zien hoe je de gitaar beter kunt voelen.

0:00:08.514,0:00:15.000
Ik zal in ieder geval bescheiden proberen over te brengen hoe ik de dingen zie.

0:00:15.000,0:00:20.562
Verwerf deze oefening, want het is een oefening die ik u zal aanraden,

0:00:20.562,0:00:29.274
dit zal ons, denk ik, in staat stellen om mentaal meer beschikbaar te zijn om de bewegingen te verwerven

0:00:29.274,0:00:33.665
die we moeten verwerven als we oefenen, want ik denk dat vrij vaak

0:00:33.665,0:00:42.120
een van de obstakels om vooruitgang te boeken is dat je niet echt aanwezig bent als je en oefent  

0:00:42.120,0:00:48.960
dus we zullen niet genoeg creëren, we zullen de groeven van de  

0:00:48.960,0:00:54.420
verbindingen in onze hersenen, zal ik zo zeggen, waardoor onze hersenen precies,  

0:00:54.420,0:01:00.660
om deze bewegingen mechanisch te reproduceren en daarom denk ik dat ik mentaal meer beschikbaar ben  

0:01:00.660,0:01:08.640
als je oefent, wordt de serie echt effectiever en efficiënter  

0:01:08.640,0:01:15.990
oefeningen en we zullen sneller bereiken wat we willen. Ik denk ook dat het hebben  

0:01:15.990,0:01:22.290
Door ons bewust te zijn van de spanningen die we in het lichaam hebben, kunnen we de gitaar beter voelen  

0:01:22.290,0:01:28.440
voel maar beter de druk die we gaan uitoefenen. En dus zullen we slagen, ik stel me voor om de  

0:01:28.440,0:01:34.500
gewoon druk, geen spanning, geen jezelf pijn doen, geen jezelf pijn doen, en ik denk dat het allemaal veel zal worden  

0:01:34.500,0:01:41.326
meer vloeistof. Ik zal proberen je dat meteen uit te leggen. Ik raad je aan, als je je instrument niet hebt  

0:01:41.326,0:01:45.911
bewaar het niet bij je, maar leg het ernaast, want we hebben het niet nodig om mee te beginnen.

0:01:47.185,0:01:51.821
2. Mindfulness

0:01:51.821,0:01:58.950
Deze oefeningen zijn dus geïnspireerd door mindfulness-oefeningen, initiatie in de techniek  

0:01:58.950,0:02:04.410
van mindfulness-meditatie die ik heb geleerd van mijn instructeurs die ik heb  

0:02:04.410,0:02:09.960
had de kans om elkaar te ontmoeten in Charleroi tijdens een inwijdingscyclus van acht weken. En  

0:02:09.960,0:02:15.413
daarom groet ik ze terloops, aangezien ik hoogstwaarschijnlijk alleen solliciteer

0:02:15.413,0:02:20.940
wat ze me aan mijn saus leren, zal ik zeggen, om beter te voelen en te proberen  

0:02:20.940,0:02:25.290
om de gitaar beter te spelen. Ik denk dat het voor alle instrumenten kan gelden  

0:02:25.290,0:02:31.470
en ik ben er zelfs van overtuigd dat veel instrumentalisten het misschien zullen doen  

0:02:31.470,0:02:36.690
zonder het te beseffen of zonder het woord "gevoel" of "meditatie" of wat dan ook te gebruiken ...

0:02:40.926,0:02:46.950
het is waarschijnlijk dat het feit dat ik deze onderwerpen ter sprake bracht, u een beetje sceptisch maakte  

0:02:46.950,0:02:54.540
Ik nodig je uit om te proberen niet te veel na te denken en echt te proberen te oefenen wat ik  

0:02:54.540,0:02:59.700
zal je op tijd aanbieden om je eigen mening te vormen en ik nodig je ook uit om mij dit te vertellen  

0:02:59.700,0:03:06.120
opmerkingen, als u besluit het te doen en te experimenteren, deel dan uw  

0:03:06.120,0:03:12.870
voel en kijk of u het na een week waarin u dit elke dag zult oefenen, zult zien  

0:03:12.870,0:03:16.980
een verschil in zijn gitaarspel of welk instrument je ook speelt.

0:03:19.488,0:03:22.456
3. Wees aanwezig

0:03:22.456,0:03:27.345
De eerste oefening die ik je aanraden te doen, die ik je aanraden te doen voordat je begint met oefenen  

0:03:27.345,0:03:32.724
het instrument is allereerst om te gaan zitten. Het zal simpel klinken,

0:03:32.724,0:03:39.930
Vertrouw me, probeer het eens en vertel me wat je ervan vindt. Ga zitten, probeer je rug recht te houden

0:03:39.930,0:03:46.710
zijn hoofd alsof het naar een draad naar het plafond werd getrokken. Je kunt je handen erop leggen  

0:03:46.710,0:03:51.540
je benen of niet, opzij. Dus wat ik je voorstel is inspireren.  

0:03:51.540,0:03:59.280
Om lucht in te ademen, probeer eenvoudig en elke keer dat u uitademt, om los te laten  

0:03:59.280,0:04:05.520
buikspieren en zorg ervoor dat, om de zwaartekracht echt te voelen, laten we zeggen, en dat  

0:04:05.520,0:04:11.340
bij elke uitademing het gewicht van je lichaam, zal ik niet zeggen "weeg nog meer", want dat is niet zo  

0:04:11.340,0:04:15.960
het doel van in slaap vallen, maar het doel is in ieder geval om de spanningen los te laten dus ik doe het en  

0:04:15.960,0:04:27.510
dan nodig ik je uit en probeer het te doen en te voelen. Ik adem in ... en bij het uitademen  

0:04:27.510,0:04:35.280
Ik probeer de buikspieren en mogelijk het hele lichaam volledig te ontspannen, maar ik  

0:04:35.280,0:04:39.472
weet niet waarom, ik moet voor het oefenen van de gitaar de buikspieren ontspannen

0:04:44.565,0:04:47.745
U kunt dit doen, uiteraard meerdere keren herhalen

0:04:49.694,0:04:54.602
[geïnspireerd]

0:04:55.382,0:05:00.126
[verlopen]

0:05:01.187,0:05:14.012
Ontspan bij het uitademen de buikspieren, alle delen van het lichaam waarvan u zich geleidelijk bewust wordt. Herhaal zo vaak je wilt.

0:05:14.012,0:05:15.259
4. spanningen loslaten

0:05:15.259,0:05:21.704
Tweede oefening voordat u het instrument gaat oefenen: ik nodig u uit om uw linker- of rechterarm te nemen  

0:05:21.704,0:05:27.220
wat dan ook, we gaan beide doen. Pak de linkerarm, houd deze vast met de rechterarm  

0:05:27.220,0:05:33.280
en ondersteun de linkerarm maar probeer deze zo veel mogelijk te ontspannen  

0:05:33.280,0:05:38.680
een paar momenten tijdens het inademen, uitademen, maar het belangrijkste zal zijn om het te proberen  

0:05:38.680,0:05:46.866
om alle controle los te laten, alle spierimpulsen in de linkerarm.

0:05:51.200,0:05:59.090
Ik ga dit een paar ogenblikken doen, en probeer echt geen invloed meer te hebben

0:05:59.090,0:06:03.470
echt geen arm- of schouderspieren en echt proberen

0:06:03.470,0:06:13.070
laat de linkerarm volledig los. Als ik dit een paar ogenblikken heb gedaan, zal ik het doen  

0:06:13.070,0:06:18.680
leg mijn handen zo terug, en ik zal proberen om te zien of er een verschil is tussen de  

0:06:18.680,0:06:25.547
linkerarm en rechterarm. In theorie zou er een verschil moeten zijn.

0:06:25.547,0:06:30.890
Ik zal hetzelfde doen, maar dan met de rechterarm en met de linkerarm vasthouden.

0:06:35.028,0:06:39.944
Ik probeer mijn rechterarm zoveel mogelijk te ontspannen, vast te houden  

0:06:39.944,0:06:43.420
met de linkerarm, zonder deze gewoon op te tillen  

0:06:43.420,0:06:51.252
blijf op hetzelfde niveau en laat de rechterarm gewoon helemaal los. Zo ver als ik kan

0:06:55.950,0:06:59.670
Toen ik dat deed, als ik besluit dat het goed is, legde ik mijn handen zo terug en  

0:06:59.670,0:07:05.280
Ik probeer opnieuw te beseffen of er een verschil is of niet.

0:07:07.242,0:07:10.067
5. de juiste druk

0:07:10.539,0:07:17.180
Laatste kleine oefening die deze keer exclusief bedoeld is voor gitaristen. Ik zal het je aanraden  

0:07:17.180,0:07:23.120
pak een akkoord of noot aan. We kunnen een C (C) of het C-akkoord (C-akkoord) nemen  

0:07:23.120,0:07:30.950
maar ik vond mezelf door ervaring en door met gitaristen te wrijven dat heel vaak gaat  

0:07:30.950,0:07:36.860
veroorzaken dat we pijn zullen hebben of dat we een gecompliceerde vingerzetting niet kunnen assimileren,

0:07:36.860,0:07:42.740
we zullen problemen krijgen om het te reproduceren, het zal de spanning zijn die we gaan aanbrengen.

0:07:42.740,0:07:48.170
We zullen gespannen zijn, we zullen gedachten hebben, we gaan tegen elkaar zeggen dat ik het niet kan en de gedachten gecombineerd  

0:07:48.170,0:07:54.770
tot de lichamelijke spanningen zullen maken dat we er niet echt goed in zijn  

0:07:54.770,0:08:00.950
de beweging zo efficiënt mogelijk verwerven en daarom wat ik je daarna voorstel  

0:08:00.950,0:08:06.620
Bij deze oefeningen is het bijvoorbeeld een Do (C-akkoord) en probeer je de juiste druk uit te oefenen  

0:08:06.620,0:08:14.180
Druk, totdat het klinkt, niet te hard met de vinger van de linker- of rechterhand  

0:08:14.180,0:08:23.000
als je linkshandig bent en laat dan los totdat het niet meer klinkt. Of in ieder geval meer  

0:08:23.000,0:08:27.110
naar behoren. Als het niet goed meer klinkt, zal ik lichte druk uitoefenen  

0:08:28.680,0:08:33.090
totdat het rinkelt. Het doel van deze oefening is om de juiste druk te vinden. Niet  

0:08:33.090,0:08:38.070
druk te hard. Om uw vingers niet te veel pijn te doen of het risico te lopen peesontsteking te krijgen  

0:08:38.070,0:08:43.380
pijn op de lange termijn. Als je na een uur concert te veel druk uitoefent, kan dat  

0:08:43.380,0:08:48.210
mogelijk letsel oplopen door drie weken, een maand of zelfs twee weken niet te kunnen spelen  

0:08:48.210,0:08:54.300
of drie maanden voor de meest ernstige verwondingen, of meer. En dus is het net zo belangrijk als  

0:08:54.300,0:09:00.510
kan worden gedaan, zowel tijdens een oefening als tijdens een concert of andere,  

0:09:00.510,0:09:10.050
om te allen tijde de juiste druk uit te oefenen. En daarom oefenen we hier hier. Ik nodig je uit  

0:09:10.050,0:09:22.146
om dat mee te doen, wat het akkoord ook is, maar om dat te doen ... Je kunt ook een staafakkoord doen.

0:09:22.146,0:09:31.308
En probeer de juiste druk te vinden totdat hij overgaat. Dus als je een beginner bent, heb je misschien de neiging om te plaatsen  

0:09:31.308,0:09:35.570
je vinger in het midden van de fret. Het is natuurlijk nodig, in plaats van harder te drukken, is het beter om te drukken

0:09:35.570,0:09:40.838
minder hard en breng je vinger naar de fret om jezelf zo min mogelijk problemen te bezorgen

0:09:49.960,0:09:57.128
En dus probeer met de linkerhand ... het recht te verwerven

0:09:57.128,0:10:03.610
druk Ik nodig u ook uit om te proberen deze oefening dagelijks te herhalen  

0:10:03.610,0:10:07.960
om te beginnen met trainen en uw opmerkingen en bevindingen met mij te delen.  

0:10:07.960,0:10:12.490
Verandert het iets in je spel door het elke dag te doen? Doet dit  

0:10:12.490,0:10:17.620
brengt een ander gevoel? Ga je beter spelen of niet? Doet je dat aan  

0:10:17.620,0:10:20.920
spreken? Spreekt dat je niet aan? Ik nodig je in ieder geval uit om mij dit binnen te laten  

0:10:20.920,0:10:26.590
opmerkingen. Voel je vrij om op deze video op "Vind ik leuk" te klikken en hem te delen als je hem interessant vindt.

0:10:26.590,0:10:29.950
Als ik me uiteindelijk abonneer om me te steunen, weet ik zeker dat dat me zal helpen. Bedankt, ciao!