0:00:01.000,0:00:03.000
Como praticar e sentir melhor o violão 

0:00:03.000,0:00:04.198
1. Introdução 

0:00:04.198,0:00:08.514
Oi, é o Dan! Hoje vou mostrar a vocês como sentir melhor o violão.

0:00:08.514,0:00:15.000
Em todo caso, tentarei, modestamente, transmitir-lhes a maneira como vejo as coisas.

0:00:15.000,0:00:20.562
Adquira este exercício, porque é um exercício que vou sugerir a você, 

0:00:20.562,0:00:29.274
isso nos permitirá, eu acho, estar mais mentalmente disponíveis para adquirir os movimentos 

0:00:29.274,0:00:33.665
que temos que adquirir quando praticamos, porque acho que muitas vezes,

0:00:33.665,0:00:42.120
um dos freios para o progresso é que não estamos realmente presentes quando praticamos e  

0:00:42.120,0:00:48.960
então não vamos criar o suficiente, não vamos ancorar as ranhuras do  

0:00:48.960,0:00:54.420
conexões em nossos cérebros, direi assim, o que permitirá que nosso cérebro, precisamente,  

0:00:54.420,0:01:00.660
reproduzir esses movimentos mecanicamente e, portanto, acho que estar mais disponível mentalmente  

0:01:00.660,0:01:08.640
quando você pratica, isso realmente tornará a série mais eficaz e eficiente  

0:01:08.640,0:01:15.990
exercícios e vamos conseguir o que queremos mais rapidamente. Eu também acho que ter  

0:01:15.990,0:01:22.290
consciência das tensões que temos no corpo nos permitirá sentir melhor a guitarra de  

0:01:22.290,0:01:28.440
melhor sentir a pressão que vamos colocar. E assim teremos sucesso, imagino exercer o  

0:01:28.440,0:01:34.500
apenas pressão, sem tensão, sem se machucar, sem se machucar, e acho que tudo vai ser muito  

0:01:34.500,0:01:41.326
mais fluido. Vou tentar explicar isso para você imediatamente. Eu sugiro que você, se você tiver seu instrumento não  

0:01:41.326,0:01:45.911
não mantê-lo com você, mas colocá-lo ao lado porque não vamos precisar dele para começar.

0:01:47.185,0:01:51.821
2. Atenção Plena

0:01:51.821,0:01:58.950
Portanto, esses exercícios são inspirados por exercícios de atenção plena, iniciação na técnica  

0:01:58.950,0:02:04.410
da meditação da atenção plena que fui ensinado pelos meus instrutores que tenho  

0:02:04.410,0:02:09.960
teve a chance de se encontrar em Charleroi durante um ciclo de iniciação de oito semanas. E  

0:02:09.960,0:02:15.413
portanto, eu os cumprimento de passagem, já que provavelmente estou apenas aplicando 

0:02:15.413,0:02:20.940
o que me ensinam ao meu molho, direi, para sentir e experimentar melhor  

0:02:20.940,0:02:25.290
para tocar melhor o violão. Eu acho que pode se aplicar a todos os instrumentos  

0:02:25.290,0:02:31.470
e estou até convencido de que muitos instrumentistas talvez o façam  

0:02:31.470,0:02:36.690
sem perceber ou sem colocar a palavra "sentimento" ou "meditação", ou seja o que for ...

0:02:40.926,0:02:46.950
é provável que o fato de eu ter levantado esses tópicos o tenha deixado um pouco cético  

0:02:46.950,0:02:54.540
Eu convido você a tentar não pensar muito e realmente tentar praticar o que eu  

0:02:54.540,0:02:59.700
oferecer-lhe-ei com o tempo a sua opinião e também convido-o a dizer-me em  

0:02:59.700,0:03:06.120
comentários, se você decidir fazê-lo e experimentar, compartilhe comigo seu  

0:03:06.120,0:03:12.870
sinta e veja se depois de uma semana onde você vai exercitar isso todos os dias se você vai ver  

0:03:12.870,0:03:16.980
uma diferença em seu jeito de tocar guitarra ou em qualquer instrumento que você toque.

0:03:19.488,0:03:22.456
3. Esteja presente

0:03:22.456,0:03:27.345
O primeiro exercício que eu sugiro que você faça, que eu sugiro que você faça antes de começar a praticar  

0:03:27.345,0:03:32.724
o instrumento é antes de tudo sentar. Vai parecer simples,

0:03:32.724,0:03:39.930
Confie em mim, tente e me diga o que você acha. Vai ser sentar, tentar manter as costas retas

0:03:39.930,0:03:46.710
sua cabeça como se tivesse sido puxada em direção ao teto. Você pode colocar suas mãos  

0:03:46.710,0:03:51.540
suas pernas ou não, para o lado. Então, o que eu sugiro que você faça é inspirar.  

0:03:51.540,0:03:59.280
Para respirar, simplesmente e toda vez que você expirar, tente liberar  

0:03:59.280,0:04:05.520
abdominais e certifique-se de que, para realmente sentir a gravidade, digamos, e que  

0:04:05.520,0:04:11.340
a cada expiração o peso do seu corpo, não vou dizer "pesar ainda mais" porque não é  

0:04:11.340,0:04:15.960
o objetivo de cair no sono, mas em qualquer caso, o objetivo é liberar as tensões, então vou fazê-lo e  

0:04:15.960,0:04:27.510
então eu convido você e tento fazer e sentir. Eu inspiro ... e expiro  

0:04:27.510,0:04:35.280
Eu tento relaxar completamente o abdômen e possivelmente todo o corpo, mas eu  

0:04:35.280,0:04:39.472
não sei porque, preciso antes de praticar violão para relaxar os abdominais

0:04:44.565,0:04:47.745
Você pode fazer isso, obviamente, repetir várias vezes

0:04:49.694,0:04:54.602
[inspirado]

0:04:55.382,0:05:00.126
[expirar]

0:05:01.187,0:05:14.012
Ao expirar, relaxe os abdominais, todas as partes do corpo das quais você está gradualmente ciente. Repita o quanto quiser.

0:05:14.012,0:05:15.259
4. Libere as tensões

0:05:15.259,0:05:21.704
Segundo exercício antes de praticar o instrumento: Convido você a segurar seu braço direito ou esquerdo  

0:05:21.704,0:05:27.220
tanto faz, vamos fazer os dois. Pegue o braço esquerdo, segure-o com o braço direito  

0:05:27.220,0:05:33.280
e apoie o braço esquerdo, mas tente relaxá-lo tanto quanto possível para  

0:05:33.280,0:05:38.680
alguns momentos inspirando, expirando, mas o importante será tentar  

0:05:38.680,0:05:46.866
para liberar todo o controle, todos os impulsos musculares no braço esquerdo.

0:05:51.200,0:05:59.090
Vou fazer isso por alguns momentos, tentando realmente não influenciar mais

0:05:59.090,0:06:03.470
 realmente, sem músculos do braço ou ombro e tentando realmente

0:06:03.470,0:06:13.070
solte completamente o braço esquerdo. Depois de fazer isso por alguns momentos, vou  

0:06:13.070,0:06:18.680
coloque minhas mãos para trás assim, e tentarei ver se há uma diferença entre  

0:06:18.680,0:06:25.547
braço esquerdo e braço direito. Em teoria, deveria haver uma diferença.

0:06:25.547,0:06:30.890
Vou fazer o mesmo, mas com o braço direito e segurá-lo com o braço esquerdo.

0:06:35.028,0:06:39.944
Tento relaxar meu braço direito o máximo possível, para segurá-lo  

0:06:39.944,0:06:43.420
com o braço esquerdo, sem levantá-lo, simplesmente  

0:06:43.420,0:06:51.252
mantenha-se no mesmo nível e solte completamente o braço direito. Tanto quanto eu posso

0:06:55.950,0:06:59.670
Quando eu fiz isso, quando eu decido que está tudo bem, eu coloco minhas mãos para trás assim e  

0:06:59.670,0:07:05.280
Tento, novamente, perceber se há uma diferença ou não.

0:07:07.242,0:07:10.067
5. a pressão certa

0:07:10.539,0:07:17.180
Último pequeno exercício destinado exclusivamente a guitarristas desta vez. Eu vou te sugerir para  

0:07:17.180,0:07:23.120
lidar com um acorde ou nota. Podemos pegar um acorde C (C) ou C (acorde C)  

0:07:23.120,0:07:30.950
mas eu me descobri por experiência e por esfregar ombros com guitarristas que muitas vezes o que acontece  

0:07:30.950,0:07:36.860
porque vamos ter dor ou não seremos capazes de assimilar um dedilhado complicado,

0:07:36.860,0:07:42.740
vamos ter problemas para reproduzi-lo, será a tensão que vamos colocar.

0:07:42.740,0:07:48.170
Vamos ficar tensos, vamos ter pensamentos, vamos dizer uns aos outros que não consigo e os pensamentos combinados  

0:07:48.170,0:07:54.770
às tensões corporais farão com que não estejamos em boa disposição para realmente  

0:07:54.770,0:08:00.950
adquirir o movimento da forma mais eficiente possível e, portanto, o que eu sugiro a você depois  

0:08:00.950,0:08:06.620
estes exercícios, é por exemplo um Do (acorde C) e tente exercer a pressão certa  

0:08:06.620,0:08:14.180
até que soe, não pressione muito forte com o dedo da mão esquerda ou direita  

0:08:14.180,0:08:23.000
se você for canhoto e solte até que não soe mais. Ou em qualquer caso mais  

0:08:23.000,0:08:27.110
devidamente. Se não soar mais certo, vou aplicar uma leve pressão  

0:08:28.680,0:08:33.090
até que toque. O objetivo deste exercício é encontrar a pressão certa. Para não  

0:08:33.090,0:08:38.070
pressione com muita força. Não machucar muito os dedos ou correr o risco de ter tendinite  

0:08:38.070,0:08:43.380
machucar no longo prazo. Depois de uma hora de show, se você exercer muita pressão, pode  

0:08:43.380,0:08:48.210
possivelmente se machuque por não poder jogar por três semanas, um mês ou mesmo duas  

0:08:48.210,0:08:54.300
ou três meses para os ferimentos mais graves, ou mais. E então é importante tanto quanto  

0:08:54.300,0:09:00.510
pode ser feito, seja durante um exercício ou durante um concerto ou outro,  

0:09:00.510,0:09:10.050
para exercer a pressão certa em todos os momentos. E é para isso que estamos praticando aqui. eu convido você  

0:09:10.050,0:09:22.146
para fazer isso com, qualquer que seja o acorde, mas para fazer isso ... Você também pode fazer um acorde de barra.

0:09:22.146,0:09:31.308
E tente encontrar a pressão certa até que toque. Então, se você é um iniciante, talvez você tenda a colocar  

0:09:31.308,0:09:35.570
seu dedo no meio da casa. Claro que é necessário, em vez de pressionar com mais força, é melhor pressionar

0:09:35.570,0:09:40.838
menos difícil e traga seu dedo para a fricção para se dar o mínimo de trabalho possível

0:09:49.960,0:09:57.128
E então tente, com a mão esquerda trazer ... Para adquirir a direita

0:09:57.128,0:10:03.610
pressão eu também convido você a tentar reproduzir este exercício diariamente antes  

0:10:03.610,0:10:07.960
para começar a treinar e me dizer seus comentários e descobertas.  

0:10:07.960,0:10:12.490
Isso muda algo em seu jogo por fazer todos os dias? Faz isso  

0:10:12.490,0:10:17.620
traz um sentimento diferente? Você vai jogar melhor ou não? Faz isso com você  

0:10:17.620,0:10:20.920
falar ? Isso não fala com você? Em qualquer caso, convido você a me informar em  

0:10:20.920,0:10:26.590
comentários. Sinta-se à vontade para clicar em "Curtir" neste vídeo e compartilhá-lo se achar interessante.

0:10:26.590,0:10:29.950
Eventualmente inscrevendo-se para me apoiar, tenho certeza que vai me ajudar. Obrigada, tchau!