0:00:01.000,0:00:03.000
Как лучше практиковаться и чувствовать гитару 

0:00:03.000,0:00:04.198
1. Введение 

0:00:04.198,0:00:08.514
Привет, это Дэн! Сегодня я покажу вам, как лучше чувствовать гитару.

0:00:08.514,0:00:15.000
В любом случае я постараюсь скромно передать вам то, что я вижу.

0:00:15.000,0:00:20.562
Приобретите это упражнение, потому что это упражнение, которое я вам предлагаю, 

0:00:20.562,0:00:29.274
это позволит нам, я думаю, быть более психологически готовыми к освоению движений 

0:00:29.274,0:00:33.665
что мы должны усвоить, когда практикуем, потому что я думаю, что довольно часто,

0:00:33.665,0:00:42.120
одним из тормозов прогресса является то, что мы на самом деле не присутствуем, когда тренируемся и  

0:00:42.120,0:00:48.960
поэтому мы не будем создавать достаточно, мы не будем закреплять канавки  

0:00:48.960,0:00:54.420
связи в нашем мозгу, я бы сказал так, что позволит нашему мозгу, именно,  

0:00:54.420,0:01:00.660
воспроизводить эти движения механически и поэтому я думаю, что быть более психологически доступным  

0:01:00.660,0:01:08.640
когда вы тренируетесь, это действительно сделает сериал более эффективным и действенным  

0:01:08.640,0:01:15.990
упражнения, и мы добьемся желаемого быстрее. Я также думаю, что имея  

0:01:15.990,0:01:22.290
осознание напряжения, которое есть в нашем теле, позволит нам лучше почувствовать гитару  

0:01:22.290,0:01:28.440
лучше почувствуйте давление, которое мы собираемся оказать. Итак, мы добьемся успеха, я полагаю, что  

0:01:28.440,0:01:34.500
просто давление, без напряжения, без травм, без боли, и я думаю, что все это будет много  

0:01:34.500,0:01:41.326
более текучий. Я постараюсь вам сразу это объяснить. Предлагаю вам, если у вас нет инструмента  

0:01:41.326,0:01:45.911
не держите его при себе, а положите рядом, потому что он нам не понадобится.

0:01:47.185,0:01:51.821
2. Внимательность

0:01:51.821,0:01:58.950
Итак, эти упражнения вдохновлены упражнениями на осознанность, приобщением к технике.  

0:01:58.950,0:02:04.410
медитации осознанности, которой меня научили мои инструкторы, у меня есть  

0:02:04.410,0:02:09.960
имел возможность встретиться в Шарлеруа во время восьминедельного цикла посвящения. И  

0:02:09.960,0:02:15.413
поэтому я попутно приветствую их, так как, скорее всего, я только применяю 

0:02:15.413,0:02:20.940
что они меня учат к моему соусу, я скажу, чтобы лучше прочувствовать и попробовать  

0:02:20.940,0:02:25.290
лучше играть на гитаре. Я думаю, это применимо ко всем инструментам  

0:02:25.290,0:02:31.470
и я даже убежден, что, возможно, многие инструменталисты сделают это  

0:02:31.470,0:02:36.690
не осознавая этого или не употребляя слова «чувство» или «медитация», или что-то еще ...

0:02:40.926,0:02:46.950
вполне вероятно, что тот факт, что я поднял эти темы, вызвал у вас некоторый скепсис  

0:02:46.950,0:02:54.540
Я приглашаю вас постараться не слишком много думать и по-настоящему попробовать на практике то, что я  

0:02:54.540,0:02:59.700
вовремя предложу вам составить собственное мнение, и я также приглашаю вас высказать мне  

0:02:59.700,0:03:06.120
комментарии, если вы решили заняться этим и поэкспериментировать, поделитесь со мной своими  

0:03:06.120,0:03:12.870
почувствуйте и посмотрите, будете ли вы через неделю, когда вы будете заниматься этим каждый день, увидите ли вы  

0:03:12.870,0:03:16.980
разница в его игре на гитаре или на любом другом инструменте, на котором вы играете.

0:03:19.488,0:03:22.456
3. Присутствовать

0:03:22.456,0:03:27.345
Первое упражнение, которое я предлагаю вам сделать, которое я предлагаю вам сделать перед началом практики  

0:03:27.345,0:03:32.724
инструмент прежде всего сесть. Это будет звучать просто,

0:03:32.724,0:03:39.930
Поверьте мне, попробуйте и скажите, что вы думаете. Это будет сесть, постарайся держать спину прямо

0:03:39.930,0:03:46.710
его голову как будто тянули к проволоке к потолку. Вы можете положить руки  

0:03:46.710,0:03:51.540
ваши ноги или нет, в сторону. Я предлагаю вам только вдохновлять.  

0:03:51.540,0:03:59.280
Чтобы дышать воздухом, просто и каждый раз, когда вы выдыхаете, старайтесь выпустить  

0:03:59.280,0:04:05.520
брюшного пресса и убедитесь, что, скажем так, чтобы действительно почувствовать гравитацию, и  

0:04:05.520,0:04:11.340
с каждым выдохом вес вашего тела, я не собираюсь говорить «весить еще больше», потому что это не  

0:04:11.340,0:04:15.960
цель заснуть, но в любом случае цель состоит в том, чтобы снять напряжение, поэтому я сделаю это и  

0:04:15.960,0:04:27.510
Затем я приглашаю вас и пытаюсь сделать это и почувствовать это. Я вдыхаю ... и на выдохе  

0:04:27.510,0:04:35.280
Я пытаюсь полностью расслабить пресс и, возможно, все тело, но я  

0:04:35.280,0:04:39.472
не знаю почему, мне нужно перед практикой игры на гитаре расслабить брюшной пресс

0:04:44.565,0:04:47.745
Вы можете сделать это, очевидно, повторите это несколько раз

0:04:49.694,0:04:54.602
[вдохновлено]

0:04:55.382,0:05:00.126
[истекает]

0:05:01.187,0:05:14.012
На выдохе расслабьте брюшной пресс, постепенно осознавая все части тела. Повторяйте столько, сколько хотите.

0:05:14.012,0:05:15.259
4. снять напряжение

0:05:15.259,0:05:21.704
Второе упражнение перед тренировкой на инструменте: я предлагаю вам взять левую или правую руку  

0:05:21.704,0:05:27.220
что угодно, мы сделаем и то, и другое. Возьми левую руку, возьми ее правой рукой  

0:05:27.220,0:05:33.280
и поддерживайте левую руку, но постарайтесь максимально расслабить ее для  

0:05:33.280,0:05:38.680
несколько мгновений на вдохе, выдохе, но главное - попробовать  

0:05:38.680,0:05:46.866
чтобы освободить весь контроль, все мышечные импульсы в левой руке.

0:05:51.200,0:05:59.090
Я сделаю это несколько минут, очень стараюсь больше не влиять

0:05:59.090,0:06:03.470
 на самом деле, никаких мышц рук или плеч и попыток действительно

0:06:03.470,0:06:13.070
полностью отпустите левую руку. Как только я сделаю это на несколько минут, я  

0:06:13.070,0:06:18.680
положи руки обратно вот так, и я постараюсь увидеть, есть ли разница между  

0:06:18.680,0:06:25.547
левая рука и правая рука. По идее разница должна быть.

0:06:25.547,0:06:30.890
Я сделаю то же самое, но с правой рукой и буду держать левой рукой.

0:06:35.028,0:06:39.944
Я стараюсь максимально расслабить правую руку, держать ее  

0:06:39.944,0:06:43.420
левой рукой, не поднимая, просто  

0:06:43.420,0:06:51.252
держитесь на том же уровне и просто полностью отпустите правую руку. Насколько я могу

0:06:55.950,0:06:59.670
Когда я это сделал, когда я решил, что все в порядке, я вот так руки назад и  

0:06:59.670,0:07:05.280
Я снова пытаюсь понять, есть разница или нет.

0:07:07.242,0:07:10.067
5. правильное давление

0:07:10.539,0:07:17.180
Последнее небольшое упражнение, на этот раз предназначенное исключительно для гитаристов. Я предлагаю вам  

0:07:17.180,0:07:23.120
взять аккорд или ноту. Мы можем взять аккорд C (C) или C (аккорд C)  

0:07:23.120,0:07:30.950
но я обнаружил на опыте и общении с гитаристами, что очень часто  

0:07:30.950,0:07:36.860
потому что у нас будет боль или что мы не сможем усвоить сложную аппликатуру,

0:07:36.860,0:07:42.740
у нас будут проблемы с воспроизведением этого, это будет напряжение, которое мы собираемся создать.

0:07:42.740,0:07:48.170
Мы будем напряжены, у нас будут мысли, мы скажем друг другу, что я не могу этого сделать, и мысли объединятся  

0:07:48.170,0:07:54.770
к телесному напряжению приведет к тому, что мы не будем в хорошем расположении  

0:07:54.770,0:08:00.950
как можно эффективнее освоить движение, поэтому то, что я предлагаю вам после  

0:08:00.950,0:08:06.620
эти упражнения, например До (аккорд C), и попытаться оказать правильное давление  

0:08:06.620,0:08:14.180
пока не прозвучит звук, не давите слишком сильно пальцем левой или правой руки  

0:08:14.180,0:08:23.000
если вы левша, а затем отпустите, пока он не перестанет звучать. Или в любом случае больше  

0:08:23.000,0:08:27.110
должным образом. Если это больше не звучит правильно, я приложу легкое давление  

0:08:28.680,0:08:33.090
пока не зазвонит. Цель этого упражнения - найти правильное давление. Чтобы не  

0:08:33.090,0:08:38.070
нажмите слишком сильно. Чтобы не повредить пальцы и не рискнуть заболеть тендинитом  

0:08:38.070,0:08:43.380
больно в долгосрочной перспективе. Если после часа концерта вы окажете слишком большое давление, вы можете  

0:08:43.380,0:08:48.210
возможно получить травму, не имея возможности играть три недели, месяц или даже две  

0:08:48.210,0:08:54.300
или три месяца для самых серьезных травм, или больше. И поэтому это важно не меньше, чем  

0:08:54.300,0:09:00.510
может быть выполнено, будь то во время упражнения или во время концерта или другого,  

0:09:00.510,0:09:10.050
всегда оказывать нужное давление. Вот для чего мы здесь тренируемся. я приглашаю тебя  

0:09:10.050,0:09:22.146
делать это с любым аккордом, но для этого ... Вы также можете сыграть барре-аккорд.

0:09:22.146,0:09:31.308
И попробуйте найти правильное давление, пока оно не зазвонит. Так что, если вы новичок, возможно, вы захотите разместить  

0:09:31.308,0:09:35.570
палец посередине лада. Конечно надо, вместо того, чтобы давить сильнее, лучше давить

0:09:35.570,0:09:40.838
менее сложно и приложите палец к ладу, чтобы доставить себе как можно меньше хлопот

0:09:49.960,0:09:57.128
А так попробуй, левой рукой подвести ... Приобрести правой

0:09:57.128,0:10:03.610
давление Я также предлагаю вам попробовать повторить это упражнение ежедневно перед  

0:10:03.610,0:10:07.960
чтобы начать обучение и поделиться своими комментариями и выводами.  

0:10:07.960,0:10:12.490
Меняет ли это что-то в вашей игре, если вы делаете это каждый день? Является ли это  

0:10:12.490,0:10:17.620
приносит другое ощущение? Ты будешь играть лучше или нет? Это с тобой  

0:10:17.620,0:10:20.920
разговаривать ? Тебе это не говорит? В любом случае приглашаю вас сообщить мне об этом в  

0:10:20.920,0:10:26.590
Комментарии. Пожалуйста, не стесняйтесь нажимать "Нравится" на этом видео и делиться им, если оно вам интересно.

0:10:26.590,0:10:29.950
В конце концов, подписавшись на поддержку, я уверен, что это поможет мне. Спасибо, чао!